Using BBOB suite:  Suite("b'bbob'", "b''", "b'function_indices:17 dimensions:5 instance_indices:1'") with 1 problem in dimension 5=5
Warning: Grammar contains unit production for production rule <S>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <init>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <operator3>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <select_random>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <select_tournament>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <select_current>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <select_roulette>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <op_pso>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <op_cs>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <op_mut_uni>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <op_crx_blend>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <op_crx_exp>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <op_crx_uni>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <op_mut_de>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <update_later>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <update_all>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <update_best>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <update_better_than_random>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <drop_random>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <drop_worst>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <repair_random>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <repair_truncate>
         Unit productions consume GE codons.
Warning: Grammar contains unit production for production rule <call>
         Unit productions consume GE codons.
generation  1 / 30  finished at  2019-11-06 06:24:16.303610
generation  2 / 30  finished at  2019-11-06 06:27:41.695344
generation  3 / 30  finished at  2019-11-06 06:32:14.356230
generation  4 / 30  finished at  2019-11-06 06:38:50.061072
generation  5 / 30  finished at  2019-11-06 06:45:14.964271
generation  6 / 30  finished at  2019-11-06 06:52:59.475771
generation  7 / 30  finished at  2019-11-06 06:58:28.341426
generation  8 / 30  finished at  2019-11-06 07:03:56.086926
generation  9 / 30  finished at  2019-11-06 07:07:19.721650
generation  10 / 30  finished at  2019-11-06 07:11:58.298470
generation  11 / 30  finished at  2019-11-06 07:17:25.756449
generation  12 / 30  finished at  2019-11-06 07:21:56.383184
generation  13 / 30  finished at  2019-11-06 07:26:13.354987
generation  14 / 30  finished at  2019-11-06 07:30:29.220392
generation  15 / 30  finished at  2019-11-06 07:34:36.245168
generation  16 / 30  finished at  2019-11-06 07:37:57.814682
generation  17 / 30  finished at  2019-11-06 07:41:20.503194
generation  18 / 30  finished at  2019-11-06 07:43:42.628518
generation  19 / 30  finished at  2019-11-06 07:46:02.824501
generation  20 / 30  finished at  2019-11-06 07:49:15.254076
generation  21 / 30  finished at  2019-11-06 07:52:55.029464
generation  22 / 30  finished at  2019-11-06 07:57:23.378507
generation  23 / 30  finished at  2019-11-06 08:00:16.378722
generation  24 / 30  finished at  2019-11-06 08:03:44.797534
generation  25 / 30  finished at  2019-11-06 08:05:37.965312
generation  26 / 30  finished at  2019-11-06 08:07:53.941450
generation  27 / 30  finished at  2019-11-06 08:10:24.394624
generation  28 / 30  finished at  2019-11-06 08:13:53.178267
generation  29 / 30  finished at  2019-11-06 08:17:34.212498
generation  30 / 30  finished at  2019-11-06 08:20:47.647106
