During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_cs.txt
# 2019-09-03 16:44:05 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 960987382
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-03 16:44:05 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         31|    79.48013300|         50|00:01:27|   NA|  NA|    NA|
|x|          2|         50|         32|    79.48400298|        100|00:01:28|+0.06|0.53|1.0777|
|x|          3|         50|         14|    79.48314697|        150|00:01:26|+0.09|0.39|0.9368|
|x|          4|         50|         14|    79.48250009|        200|00:01:27|+0.14|0.35|0.8469|
|-|          5|         16|         14|    79.48268139|        250|00:01:26|+0.04|0.23|0.9964|
|=|          6|         16|         14|    79.48262414|        266|00:00:28|+0.10|0.25|0.9158|
|-|          7|          6|         14|    79.48233325|        282|00:00:27|+0.13|0.26|0.8522|
|=|          8|          6|         14|    79.48251148|        288|00:00:10|+0.08|0.19|0.8509|
|=|          9|          6|         14|    79.48223640|        294|00:00:10|+0.10|0.20|0.8308|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:     79.48223640
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
14   14 50 25 0.45       NA

# 2019-09-03 16:52:38 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n  k   pr
14 50 25 0.45
26 50 25 0.71
32 50 10 0.34
# 2019-09-03 16:52:38 JST: Iteration 2 of 3
# experimentsUsedSoFar: 294
# remainingBudget: 606
# currentBudget: 303
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         33|         51|    79.48010702|         33|00:00:58|   NA|  NA|    NA|
|x|          2|         33|         26|    79.48189711|         63|00:00:52|+0.39|0.69|0.7938|
|x|          6|         33|         58|    79.48105481|         93|00:00:52|+0.41|0.60|0.6690|
|x|          7|         33|         26|    79.48197883|        123|00:00:53|+0.39|0.54|0.7020|
|-|          3|         17|         14|    79.48221559|        153|00:00:52|-0.07|0.14|0.9320|
|=|          9|         17|         14|    79.48185228|        167|00:00:24|+0.00|0.17|0.8769|
|=|          5|         17|         14|    79.48207432|        181|00:00:23|+0.02|0.16|0.8787|
|=|          1|         17|         14|    79.48264464|        195|00:00:25|+0.06|0.18|0.8511|
|-|          8|         10|         58|    79.48220701|        209|00:00:24|-0.03|0.08|0.9001|
|=|          4|         10|         14|    79.48254757|        216|00:00:11|-0.01|0.09|0.9092|
|=|         11|         10|         14|    79.48241932|        226|00:00:17|-0.02|0.07|0.9209|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:     79.48241932
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
14   14 50 25 0.45       NA

# 2019-09-03 16:59:13 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n  k   pr
14 50 25 0.45
58 50 25 0.78
26 50 25 0.71
# 2019-09-03 16:59:13 JST: Iteration 3 of 3
# experimentsUsedSoFar: 520
# remainingBudget: 380
# currentBudget: 380
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         34|         26|    79.48011161|         34|00:00:59|   NA|  NA|    NA|
|x|          2|         34|        104|    79.48024242|         65|00:00:54|+0.29|0.65|0.6026|
|x|          6|         34|         26|    79.48207208|         96|00:00:54|+0.24|0.49|0.5556|
|x|          1|         34|        106|    79.48205608|        127|00:00:54|+0.20|0.40|0.7108|
|-|         11|         23|        106|    79.48285803|        158|00:00:52|-0.00|0.20|0.8953|
|=|          5|         23|         14|    79.48280971|        178|00:00:35|+0.02|0.19|0.9121|
|=|          3|         23|         14|    79.48268372|        198|00:00:34|+0.04|0.18|0.8731|
|=|          4|         23|         14|    79.48241819|        218|00:00:34|+0.07|0.19|0.8324|
|-|         10|         18|         14|    79.48274373|        238|00:00:34|-0.03|0.08|0.9457|
|=|          9|         18|         14|    79.48247293|        253|00:00:24|+0.00|0.10|0.9200|
|=|          8|         18|         14|    79.48258986|        268|00:00:23|+0.00|0.09|0.9069|
|=|          7|         18|         14|    79.48242303|        283|00:00:22|+0.03|0.11|0.8821|
|=|         13|         18|         14|    79.48235986|        301|00:00:27|+0.05|0.12|0.8620|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:     79.48235986
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
14   14 50 25 0.45       NA

# 2019-09-03 17:07:47 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
14  50 25 0.45
104 50 25 0.68
58  50 25 0.78
# 2019-09-03 17:07:47 JST: Iteration 4 of 4
# experimentsUsedSoFar: 821
# remainingBudget: 79
# currentBudget: 79
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          8|        112|    79.48006226|          8|00:00:12|   NA|  NA|    NA|
|x|          2|          8|        112|    79.48046013|         13|00:00:08|-0.10|0.45|0.8509|
|x|          4|          8|         14|    79.48214273|         18|00:00:08|-0.16|0.23|0.9381|
|x|          1|          8|        113|    79.48077941|         23|00:00:07|-0.02|0.23|0.7765|
|=|         10|          8|        113|    79.48280332|         28|00:00:07|-0.18|0.06|0.9167|
|=|          9|          8|         14|    79.48307481|         33|00:00:07|-0.10|0.08|0.8338|
|=|         13|          8|        113|    79.48224104|         38|00:00:08|-0.03|0.12|0.7575|
|=|          6|          8|        113|    79.48214414|         43|00:00:08|+0.03|0.15|0.7351|
|=|          5|          8|         14|    79.48286612|         48|00:00:07|+0.03|0.14|0.6917|
|=|          8|          8|         14|    79.48295542|         53|00:00:08|+0.08|0.17|0.6390|
|=|         12|          8|         14|    79.48291073|         58|00:00:07|+0.09|0.18|0.6067|
|-|         11|          6|         14|    79.48276291|         63|00:00:08|-0.06|0.03|0.8452|
|=|          7|          6|         14|    79.48259560|         66|00:00:05|-0.05|0.03|0.8521|
|=|          3|          6|         14|    79.48254790|         69|00:00:04|-0.04|0.04|0.8500|
|=|         15|          6|         14|    79.48387520|         75|00:00:09|-0.05|0.02|0.8702|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:     79.48387520
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
14   14 50 25 0.45       NA

# 2019-09-03 17:09:46 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
14  50 25 0.45
58  50 25 0.78
104 50 25 0.68
# 2019-09-03 17:09:46 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 896
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
14  50 25 0.45
58  50 25 0.78
104 50 25 0.68
# Best configurations as commandlines (first number is the configuration ID; same order as above):
14    50  25  0.45
58    50  25  0.78
104   50  25  0.68
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_cs.txt'
