During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_cs.txt
# 2019-09-04 14:56:41 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 2034593972
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 14:56:41 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         38|    1000.043879|         50|00:02:04|   NA|  NA|    NA|
|x|          2|         50|         24|    1000.859322|        100|00:02:09|+0.16|0.58|0.7316|
|x|          3|         50|         35|    1001.128675|        150|00:02:07|+0.22|0.48|0.6760|
|x|          4|         50|         38|    1000.851994|        200|00:02:07|+0.22|0.42|0.7048|
|-|          5|         18|         38|    1000.966791|        250|00:02:10|+0.00|0.20|0.9541|
|=|          6|         18|         38|    1001.044498|        268|00:00:45|+0.04|0.20|0.9148|
|-|          7|          9|         38|    1001.071430|        286|00:00:45|-0.07|0.08|0.8902|
|=|          8|          9|         35|    1001.134434|        295|00:00:24|-0.03|0.10|0.8447|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:     1001.134434
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
35   35 50 25 0.32       NA

# 2019-09-04 15:09:15 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
35  50 25 0.32
38  50 25 0.84
15 400 25 0.77
# 2019-09-04 15:09:15 JST: Iteration 2 of 3
# experimentsUsedSoFar: 295
# remainingBudget: 605
# currentBudget: 302
# nbConfigurations: 36
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         36|         81|    1000.415466|         36|00:01:32|   NA|  NA|    NA|
|x|          2|         36|         81|    1000.340277|         69|00:01:25|+0.54|0.77|0.4602|
|x|          6|         36|         56|    1000.859625|        102|00:01:24|+0.51|0.67|0.5196|
|x|          5|         36|         66|    1001.045034|        135|00:01:18|+0.39|0.54|0.5600|
|-|          7|         14|         66|    1000.837904|        168|00:01:21|-0.05|0.16|1.0511|
|=|          1|         14|         66|    1000.810675|        179|00:00:23|+0.00|0.17|0.9958|
|=|          4|         14|         66|    1000.886380|        190|00:00:23|+0.03|0.17|0.9628|
|=|          3|         14|         66|    1000.896863|        201|00:00:24|+0.01|0.13|0.9410|
|=|          8|         14|         66|    1001.010416|        212|00:00:24|+0.02|0.13|0.9205|
|=|         10|         14|         66|    1001.022389|        226|00:00:30|+0.05|0.14|0.8897|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          66    mean value:     1001.022389
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
66   66 50 25 0.88       38

# 2019-09-04 15:18:25 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n  k   pr
66 50 25 0.88
62 50 25 0.26
81 50 25 0.25
# 2019-09-04 15:18:25 JST: Iteration 3 of 3
# experimentsUsedSoFar: 521
# remainingBudget: 379
# currentBudget: 379
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         37|        105|    1000.120569|         37|00:01:22|   NA|  NA|    NA|
|x|          7|         37|         95|    1000.824024|         71|00:01:16|+0.26|0.63|0.5611|
|x|          5|         37|        114|    1000.990711|        105|00:01:15|+0.36|0.57|0.6484|
|x|          4|         37|        105|    1000.692297|        139|00:01:15|+0.34|0.51|0.5773|
|-|          6|         20|        114|    1000.956323|        173|00:01:15|-0.08|0.13|1.0187|
|=|          9|         20|        114|    1001.037872|        190|00:00:37|-0.07|0.11|0.9848|
|=|          3|         20|        103|    1000.964585|        207|00:00:36|-0.02|0.13|0.9500|
|=|          1|         20|         66|    1001.090914|        224|00:00:36|-0.00|0.12|0.9271|
|=|          8|         20|        114|    1001.056898|        241|00:00:36|+0.03|0.14|0.8934|
|=|         10|         20|        103|    1001.110329|        258|00:00:36|+0.04|0.13|0.8761|
|-|          2|         16|        103|    1001.082637|        275|00:00:36|-0.04|0.05|0.9511|
|=|         12|         16|        103|    1001.076387|        291|00:00:35|-0.01|0.08|0.9187|
|=|         13|         16|         81|    1001.197250|        307|00:00:34|+0.01|0.08|0.9020|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:     1001.197250
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
81   81 50 25 0.25       35

# 2019-09-04 15:29:41 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
81  50 25 0.25
100 50 25 0.20
66  50 25 0.88
# 2019-09-04 15:29:41 JST: Iteration 4 of 4
# experimentsUsedSoFar: 828
# remainingBudget: 72
# currentBudget: 72
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          7|         81|    1001.055224|          7|00:00:15|   NA|  NA|    NA|
|x|          7|          7|         81|    1001.142097|         11|00:00:08|-0.14|0.43|0.6838|
|x|          2|          7|         81|    1000.849761|         15|00:00:08|+0.29|0.52|0.5617|
|x|         11|          7|         81|    1001.134084|         19|00:00:08|+0.05|0.29|0.8126|
|=|          5|          7|        119|    1000.982073|         23|00:00:09|+0.17|0.34|0.6689|
|=|         13|          7|        119|    1000.916248|         27|00:00:08|+0.20|0.34|0.6059|
|-|          9|          5|        119|    1000.816467|         31|00:00:08|+0.11|0.24|0.6697|
|=|          4|          5|        119|    1000.896416|         33|00:00:04|+0.01|0.14|0.7415|
|=|          8|          5|         81|    1000.828659|         35|00:00:04|+0.02|0.13|0.7343|
|=|          6|          5|        119|    1001.010107|         37|00:00:04|+0.00|0.10|0.7587|
|=|         10|          5|        119|    1000.932490|         39|00:00:04|+0.03|0.12|0.7347|
|=|         12|          5|        119|    1000.930785|         41|00:00:04|+0.01|0.09|0.7466|
|=|          1|          5|        119|    1000.881140|         43|00:00:04|-0.02|0.06|0.7733|
|=|          3|          5|        119|    1000.875762|         45|00:00:04|-0.02|0.05|0.7924|
|=|         15|          5|        119|    1000.874776|         50|00:00:09|+0.00|0.07|0.7732|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         119    mean value:     1000.874776
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
119  119 50 25 0.91       66

# 2019-09-04 15:31:29 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
119 50 25 0.91
120 50 25 0.31
81  50 25 0.25
# 2019-09-04 15:31:29 JST: Iteration 5 of 5
# experimentsUsedSoFar: 878
# remainingBudget: 22
# currentBudget: 22
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          4|        120|    1000.027654|          4|00:00:08|   NA|  NA|    NA|
|x|          8|          4|        120|    1000.166060|          5|00:00:01|+0.80|0.90|0.1452|
|x|          4|          4|        120|    1000.432836|          6|00:00:02|+0.40|0.60|0.3132|
|x|         10|          4|        120|    1000.593577|          7|00:00:02|+0.10|0.33|0.5974|
|=|          7|          4|        120|    1001.011268|          8|00:00:01|-0.16|0.07|0.7996|
|=|          1|          4|         81|    1000.935501|          9|00:00:02|-0.15|0.04|0.8211|
|=|          6|          4|        120|    1001.163049|         10|00:00:02|-0.16|0.00|0.8639|
|=|         14|          4|         81|    1001.267114|         11|00:00:02|-0.12|0.02|0.8495|
|=|         15|          4|        122|    1001.104942|         12|00:00:02|-0.09|0.03|0.8238|
|=|          9|          4|        120|    1001.002240|         13|00:00:02|-0.09|0.02|0.8301|
|=|         12|          4|        120|    1001.026364|         14|00:00:02|-0.09|0.01|0.8193|
|=|          3|          4|        120|    1001.107333|         15|00:00:02|-0.08|0.01|0.8102|
|=|          2|          4|        120|    1001.118463|         16|00:00:02|-0.06|0.02|0.7909|
|=|         11|          4|        119|    1001.014582|         17|00:00:02|-0.06|0.01|0.7919|
|=|         13|          4|        119|    1000.986085|         18|00:00:02|-0.07|0.00|0.7969|
|=|          5|          4|        119|    1000.951817|         19|00:00:01|-0.05|0.02|0.7828|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         119    mean value:     1000.951817
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
119  119 50 25 0.91       66

# 2019-09-04 15:32:09 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
119 50 25 0.91
120 50 25 0.31
81  50 25 0.25
# 2019-09-04 15:32:09 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 897
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
119 50 25 0.91
120 50 25 0.31
81  50 25 0.25
# Best configurations as commandlines (first number is the configuration ID; same order as above):
119   50  25  0.91
120   50  25  0.31
81    50  25  0.25
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_cs.txt'
