During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_cs15.txt
# 2019-09-04 23:49:04 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 752675113
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:49:04 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         43|    1017.787913|         50|00:01:18|   NA|  NA|    NA|
|x|          2|         50|         32|    1024.353342|        100|00:01:35|-0.01|0.50|0.8835|
|x|          3|         50|          8|    1027.725589|        150|00:01:33|+0.21|0.47|0.7007|
|x|          4|         50|         32|    1031.988537|        200|00:01:34|+0.24|0.43|0.6927|
|-|          5|         26|         32|    1032.821465|        250|00:01:35|-0.07|0.14|1.0160|
|=|          6|         26|         35|    1034.699775|        276|00:00:51|-0.05|0.12|0.9959|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:     1034.699775
Description of the best-so-far configuration:
   .ID.    n k  pr .PARENT.
35   35 1600 2 0.8       NA

# 2019-09-04 23:57:32 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  k   pr
35 1600  2 0.80
32 1600  5 0.08
18 1600 25 0.37
# 2019-09-04 23:57:32 JST: Iteration 2 of 3
# experimentsUsedSoFar: 276
# remainingBudget: 624
# currentBudget: 312
# nbConfigurations: 47
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         47|         72|    1018.223233|         47|00:01:26|   NA|  NA|    NA|
|x|          2|         47|         54|    1028.330769|         91|00:01:24|+0.41|0.71|0.4853|
|x|          3|         47|         92|    1026.402162|        135|00:01:21|+0.31|0.54|0.5813|
|x|          1|         47|         32|    1030.087020|        179|00:01:26|+0.28|0.46|0.6088|
|-|          5|         18|         90|    1029.365805|        223|00:01:21|-0.01|0.19|0.9955|
|=|          4|         18|         90|    1029.135216|        238|00:00:29|+0.05|0.21|0.9208|
|=|          6|         18|         72|    1030.599557|        253|00:00:28|+0.10|0.23|0.8755|
|-|          8|         11|         54|    1033.166857|        271|00:00:33|-0.03|0.10|0.9402|
|=|          9|         11|         72|    1033.043405|        282|00:00:20|-0.06|0.06|0.9552|
|=|         10|         11|         72|    1032.680097|        293|00:00:19|-0.01|0.09|0.9128|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          72    mean value:     1032.680097
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
72   72 50 25 0.66       18

# 2019-09-05 00:06:43 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  k   pr
72   50 25 0.66
54   50 25 0.13
32 1600  5 0.08
# 2019-09-05 00:06:43 JST: Iteration 3 of 3
# experimentsUsedSoFar: 569
# remainingBudget: 331
# currentBudget: 331
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         32|        117|    1009.711073|         32|00:01:03|   NA|  NA|    NA|
|x|          2|         32|        116|    1025.056696|         61|00:00:55|+0.07|0.53|0.9201|
|x|          1|         32|        121|    1032.790967|         90|00:00:53|+0.17|0.45|0.7510|
|x|          8|         32|        104|    1028.936419|        119|00:00:57|+0.26|0.45|0.6282|
|-|          7|         21|        121|    1033.164682|        148|00:00:53|-0.09|0.12|0.9926|
|=|          6|         21|        104|    1031.279555|        166|00:00:35|-0.04|0.13|0.9394|
|=|          9|         21|        104|    1028.958128|        184|00:00:35|-0.02|0.12|0.9151|
|=|         10|         21|        104|    1029.012404|        202|00:00:33|+0.03|0.15|0.8664|
|=|          4|         21|        104|    1029.124376|        220|00:00:32|+0.06|0.16|0.8472|
|-|          3|         10|        104|    1029.116647|        238|00:00:35|-0.01|0.09|0.9306|
|=|          5|         10|        104|    1028.470058|        245|00:00:12|-0.01|0.08|0.9118|
|=|         12|         10|        104|    1029.897376|        255|00:00:19|-0.02|0.07|0.9263|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         104    mean value:     1029.897376
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
104  104 50 25 0.63       72

# 2019-09-05 00:14:52 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
104 50 25 0.63
121 50 25 0.61
122 50 25 0.40
# 2019-09-05 00:14:52 JST: Iteration 4 of 4
# experimentsUsedSoFar: 824
# remainingBudget: 76
# currentBudget: 76
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          8|        122|    1017.701629|          8|00:00:15|   NA|  NA|    NA|
|x|          3|          8|        127|    1020.701767|         13|00:00:09|+0.24|0.62|0.5976|
|x|          8|          8|        127|    1025.992428|         18|00:00:08|+0.30|0.53|0.6451|
|x|         11|          8|        121|    1028.117967|         23|00:00:07|+0.17|0.38|0.7545|
|=|         10|          8|        121|    1027.316375|         28|00:00:09|+0.20|0.36|0.6585|
|=|          2|          8|        121|    1028.456586|         33|00:00:09|+0.16|0.30|0.6772|
|=|         12|          8|        121|    1028.847351|         38|00:00:08|+0.09|0.22|0.7427|
|=|          9|          8|        121|    1029.229893|         43|00:00:08|+0.10|0.21|0.7448|
|-|          6|          6|        121|    1029.610104|         48|00:00:07|-0.03|0.09|0.8561|
|=|          7|          6|        121|    1030.120740|         51|00:00:04|-0.04|0.07|0.8732|
|=|          1|          6|        121|    1030.652832|         54|00:00:04|-0.04|0.06|0.8695|
|=|          4|          6|        122|    1031.024896|         57|00:00:04|-0.04|0.05|0.8663|
|=|          5|          6|        104|    1030.402931|         60|00:00:04|-0.05|0.03|0.8686|
|=|         14|          6|        121|    1031.380558|         66|00:00:08|-0.02|0.06|0.8494|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         121    mean value:     1031.380558
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
121  121 50 25 0.61       72

# 2019-09-05 00:16:44 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
121 50 25 0.61
122 50 25 0.40
104 50 25 0.63
# 2019-09-05 00:16:44 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 890
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
121 50 25 0.61
122 50 25 0.40
104 50 25 0.63
# Best configurations as commandlines (first number is the configuration ID; same order as above):
121   50  25  0.61
122   50  25  0.4
104   50  25  0.63
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_cs.txt'
