During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_cs17.txt
# 2019-09-04 23:48:57 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1203285057
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:48:57 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         38|   -16.25250305|         50|00:01:17|   NA|  NA|    NA|
|x|          2|         50|         29|   -15.26546077|        100|00:01:33|+0.07|0.53|0.8463|
|x|          3|         50|         44|   -15.00567824|        150|00:01:33|+0.04|0.36|0.9039|
|x|          4|         50|         44|   -14.95497787|        200|00:01:31|+0.17|0.38|0.7838|
|-|          5|         24|         44|   -14.99774178|        250|00:01:33|-0.13|0.09|1.0841|
|=|          6|         24|         44|   -15.00400892|        274|00:00:45|-0.07|0.11|1.0227|
|=|          7|         24|         44|   -14.68242822|        298|00:00:45|-0.03|0.12|0.9893|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:    -14.68242822
Description of the best-so-far configuration:
   .ID.    n k   pr .PARENT.
44   44 1600 5 0.67       NA

# 2019-09-04 23:57:57 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  k   pr
44 1600  5 0.67
39   50 25 0.27
47  200 25 0.27
# 2019-09-04 23:57:57 JST: Iteration 2 of 3
# experimentsUsedSoFar: 298
# remainingBudget: 602
# currentBudget: 301
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         40|         80|   -16.53703121|         40|00:01:17|   NA|  NA|    NA|
|x|          6|         40|         80|   -16.23565021|         77|00:01:08|+0.26|0.63|0.6996|
|x|          2|         40|         80|   -15.79258427|        114|00:01:08|+0.29|0.53|0.6695|
|x|          1|         40|         80|   -15.69246853|        151|00:01:09|+0.24|0.43|0.7013|
|-|          5|         21|         79|   -15.02662119|        188|00:01:10|-0.04|0.16|0.9966|
|=|          7|         21|         80|   -15.21328074|        206|00:00:35|-0.00|0.16|0.9740|
|=|          3|         21|         79|   -15.08656287|        224|00:00:34|+0.06|0.19|0.9120|
|-|          4|         11|         63|   -14.96564318|        242|00:00:34|-0.02|0.11|0.9404|
|=|          9|         11|         63|   -14.99027165|        253|00:00:22|+0.01|0.12|0.9076|
|=|         10|         11|         79|   -14.94901653|        264|00:00:21|+0.03|0.13|0.8763|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          79    mean value:    -14.94901653
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
79   79 50 25 0.33       39

# 2019-09-05 00:06:19 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  k   pr
79   50 25 0.33
80 1600 25 0.76
63   50 25 0.35
# 2019-09-05 00:06:19 JST: Iteration 3 of 3
# experimentsUsedSoFar: 562
# remainingBudget: 338
# currentBudget: 338
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         33|        111|   -15.78339683|         33|00:01:03|   NA|  NA|    NA|
|x|          7|         33|        102|   -15.51382977|         63|00:00:58|+0.48|0.74|0.3698|
|x|          4|         33|        111|   -15.41969184|         93|00:00:56|+0.40|0.60|0.4610|
|x|          2|         33|        111|   -15.55422385|        123|00:00:57|+0.49|0.62|0.4524|
|-|          1|         11|        111|   -15.57787734|        153|00:00:56|+0.00|0.20|0.9536|
|=|          8|         11|        111|   -15.50440792|        161|00:00:15|+0.02|0.18|0.9638|
|=|          3|         11|        111|   -15.37466275|        169|00:00:13|-0.01|0.14|0.9625|
|=|         10|         11|        111|   -15.30323794|        177|00:00:15|-0.03|0.10|0.9522|
|=|          6|         11|        111|   -15.30321140|        185|00:00:14|+0.01|0.12|0.9191|
|=|          5|         11|        102|   -15.12117991|        193|00:00:15|+0.02|0.11|0.9015|
|=|          9|         11|        102|   -15.14538177|        201|00:00:14|+0.05|0.14|0.8658|
|=|         12|         11|        102|   -15.08372539|        212|00:00:21|+0.07|0.15|0.8485|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         102    mean value:    -15.08372539
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
102  102 50 25 0.26       63

# 2019-09-05 00:13:01 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
102 50 25 0.26
111 50 25 0.43
63  50 25 0.35
# 2019-09-05 00:13:01 JST: Iteration 4 of 4
# experimentsUsedSoFar: 774
# remainingBudget: 126
# currentBudget: 126
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         12|        111|   -16.08427146|         12|00:00:23|   NA|  NA|    NA|
|x|          6|         12|        126|   -15.86865375|         21|00:00:15|+0.07|0.53|0.5846|
|x|          7|         12|        126|   -15.90313041|         30|00:00:16|+0.22|0.48|0.5265|
|x|          9|         12|        126|   -15.54120021|         39|00:00:15|+0.22|0.41|0.5736|
|-|          2|          7|        126|   -15.50404838|         48|00:00:17|-0.12|0.11|0.9447|
|=|          3|          7|        126|   -15.36690014|         52|00:00:06|-0.16|0.03|0.9800|
|=|          8|          7|        122|   -15.32457294|         56|00:00:07|-0.16|0.01|0.9728|
|=|          4|          7|        111|   -15.33804769|         60|00:00:07|-0.11|0.03|0.9318|
|=|          5|          7|        122|   -15.32000032|         64|00:00:07|-0.09|0.03|0.9121|
|=|         12|          7|        122|   -15.40389747|         68|00:00:06|-0.06|0.05|0.8894|
|=|         10|          7|        122|   -15.44492744|         72|00:00:06|-0.02|0.07|0.8654|
|=|         11|          7|        122|   -15.35607658|         76|00:00:07|-0.02|0.06|0.8716|
|=|          1|          7|        122|   -15.31518670|         80|00:00:07|-0.02|0.06|0.8759|
|=|         14|          7|        122|   -15.28474250|         87|00:00:13|-0.01|0.06|0.8641|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:    -15.28474250
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
122  122 50 25 0.47      111

# 2019-09-05 00:15:41 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
122 50 25 0.47
111 50 25 0.43
126 50 25 0.21
# 2019-09-05 00:15:41 JST: Iteration 5 of 5
# experimentsUsedSoFar: 861
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          5|        111|   -15.39679194|          5|00:00:07|   NA|  NA|    NA|
|x|         10|          5|        111|   -15.10002810|          7|00:00:03|-0.70|0.15|1.4521|
|x|          1|          5|        111|   -15.29084917|          9|00:00:03|-0.17|0.22|0.9981|
|x|          5|          5|        122|   -15.17130553|         11|00:00:03|-0.15|0.14|0.9667|
|=|         13|          5|        111|   -15.26566274|         13|00:00:03|+0.00|0.20|0.8556|
|=|          2|          5|        111|   -15.38102225|         15|00:00:03|+0.13|0.27|0.7544|
|=|          9|          5|        111|   -15.34807047|         17|00:00:03|+0.15|0.27|0.7176|
|=|          6|          5|        111|   -15.34243656|         19|00:00:03|+0.07|0.19|0.7555|
|=|         11|          5|        111|   -15.39143214|         21|00:00:03|+0.06|0.17|0.7620|
|=|         12|          5|        111|   -15.25690918|         23|00:00:03|+0.05|0.15|0.7825|
|=|         14|          5|        111|   -15.25222634|         25|00:00:03|+0.04|0.13|0.7816|
|=|          3|          5|        122|   -15.29132702|         27|00:00:03|+0.06|0.14|0.7829|
|=|          4|          5|        111|   -15.22562394|         29|00:00:03|+0.01|0.09|0.8048|
|=|          8|          5|        111|   -15.21929800|         31|00:00:03|-0.01|0.07|0.8089|
|=|          7|          5|        111|   -15.19889473|         33|00:00:03|-0.01|0.06|0.8055|
|=|         16|          5|        122|   -15.21293219|         38|00:00:07|-0.03|0.03|0.8268|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:    -15.21293219
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
122  122 50 25 0.47      111

# 2019-09-05 00:16:42 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
122 50 25 0.47
111 50 25 0.43
126 50 25 0.21
# 2019-09-05 00:16:42 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 899
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
122 50 25 0.47
111 50 25 0.43
126 50 25 0.21
# Best configurations as commandlines (first number is the configuration ID; same order as above):
122   50  25  0.47
111   50  25  0.43
126   50  25  0.21
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_cs.txt'
