During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_cs.txt
# 2019-09-04 23:14:14 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 583718345
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:14:14 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|          9|   -16.89391176|         50|00:01:07|   NA|  NA|    NA|
|x|          2|         50|         46|   -16.83379470|        100|00:01:10|+0.28|0.64|0.7547|
|x|          3|         50|         24|   -16.83338035|        150|00:01:08|+0.31|0.54|0.6729|
|x|          4|         50|         46|   -16.82633660|        200|00:01:08|+0.31|0.49|0.5935|
|-|          5|         18|         46|   -16.81392979|        250|00:01:07|+0.01|0.21|0.9144|
|=|          6|         18|         46|   -16.83211932|        268|00:00:24|+0.05|0.21|0.8640|
|=|          7|         18|         47|   -16.79025547|        286|00:00:24|+0.08|0.21|0.8201|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          47    mean value:    -16.79025547
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
47   47 50 25 0.36       NA

# 2019-09-04 23:20:45 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n  k   pr
47 50 25 0.36
46 50 10 0.64
50 50 25 0.22
# 2019-09-04 23:20:45 JST: Iteration 2 of 3
# experimentsUsedSoFar: 286
# remainingBudget: 614
# currentBudget: 307
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         41|         58|   -16.82560564|         41|00:00:55|   NA|  NA|    NA|
|x|          3|         41|         47|   -16.82625134|         79|00:00:51|+0.24|0.62|0.7961|
|x|          4|         41|         47|   -16.81676825|        117|00:00:52|+0.36|0.57|0.6165|
|x|          1|         41|         50|   -16.80652136|        155|00:00:52|+0.39|0.54|0.6076|
|-|          5|         16|         47|   -16.80898612|        193|00:00:52|-0.06|0.15|0.9495|
|=|          6|         16|         47|   -16.80455003|        206|00:00:17|+0.03|0.19|0.8789|
|=|          7|         16|         47|   -16.81274746|        219|00:00:18|+0.07|0.21|0.8383|
|=|          2|         16|         47|   -16.78888011|        232|00:00:18|+0.05|0.17|0.8253|
|=|          9|         16|         47|   -16.78936863|        248|00:00:21|+0.05|0.16|0.8207|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          47    mean value:    -16.78936863
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
47   47 50 25 0.36       NA

# 2019-09-04 23:26:26 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n  k   pr
47 50 25 0.36
50 50 25 0.22
52 50 25 0.35
# 2019-09-04 23:26:26 JST: Iteration 3 of 3
# experimentsUsedSoFar: 534
# remainingBudget: 366
# currentBudget: 366
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         39|         52|   -16.90627242|         39|00:00:52|   NA|  NA|    NA|
|x|          3|         39|         47|   -16.84685349|         75|00:00:49|+0.49|0.74|0.2937|
|x|          2|         39|        105|   -16.81396103|        111|00:00:54|+0.32|0.54|0.3760|
|x|          1|         39|        105|   -16.78456151|        147|00:01:02|+0.32|0.49|0.5171|
|-|          5|         20|         92|   -16.80154226|        183|00:01:03|-0.09|0.13|0.9940|
|=|          8|         20|         92|   -16.79837543|        200|00:00:29|-0.05|0.13|0.9364|
|=|          4|         20|         92|   -16.79612415|        217|00:00:31|+0.01|0.15|0.8765|
|=|          7|         20|         47|   -16.79364101|        234|00:00:29|+0.03|0.15|0.8458|
|=|          9|         20|         47|   -16.79360055|        251|00:00:29|+0.06|0.17|0.7952|
|=|          6|         20|         47|   -16.79247745|        268|00:00:27|+0.05|0.14|0.8066|
|=|         11|         20|         47|   -16.77288534|        288|00:00:31|+0.05|0.13|0.7837|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          47    mean value:    -16.77288534
Description of the best-so-far configuration:
   .ID.  n  k   pr .PARENT.
47   47 50 25 0.36       NA

# 2019-09-04 23:34:09 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
47  50 25 0.36
102 50 25 0.48
50  50 25 0.22
# 2019-09-04 23:34:09 JST: Iteration 4 of 4
# experimentsUsedSoFar: 822
# remainingBudget: 78
# currentBudget: 78
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          9|        125|   -16.85425383|          9|00:00:11|   NA|  NA|    NA|
|x|          1|          9|        125|   -16.80364789|         15|00:00:08|-0.12|0.44|0.7135|
|x|          2|          9|        129|   -16.84798590|         21|00:00:07|+0.32|0.54|0.5599|
|x|          9|          9|        127|   -16.79168200|         27|00:00:07|+0.11|0.33|0.5603|
|=|          8|          9|        129|   -16.78480587|         33|00:00:07|+0.20|0.36|0.5482|
|-|         11|          7|        127|   -16.81148334|         39|00:00:07|+0.01|0.17|0.8223|
|=|          3|          7|        127|   -16.82152657|         43|00:00:04|+0.02|0.16|0.8308|
|=|          6|          7|        127|   -16.82408624|         47|00:00:05|+0.04|0.16|0.8125|
|=|          5|          7|        127|   -16.81999652|         51|00:00:04|+0.04|0.15|0.8418|
|=|          7|          7|        127|   -16.80725170|         55|00:00:05|+0.04|0.14|0.8418|
|=|         10|          7|        127|   -16.81132305|         59|00:00:04|+0.07|0.15|0.8331|
|=|          4|          7|        127|   -16.80463759|         63|00:00:04|+0.07|0.15|0.8147|
|-|         13|          5|        127|   -16.80160695|         70|00:00:08|-0.01|0.07|0.8305|
|=|         14|          5|        127|   -16.80030499|         75|00:00:06|+0.00|0.07|0.8198|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         127    mean value:    -16.80030499
Description of the best-so-far configuration:
    .ID.  n  k   pr .PARENT.
127  127 50 25 0.43      102

# 2019-09-04 23:35:43 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
127 50 25 0.43
47  50 25 0.36
129 50 25 0.24
# 2019-09-04 23:35:43 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 897
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  k   pr
127 50 25 0.43
47  50 25 0.36
129 50 25 0.24
# Best configurations as commandlines (first number is the configuration ID; same order as above):
127   50  25  0.43
47    50  25  0.36
129   50  25  0.24
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_cs.txt'
