During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_de01.txt
# 2019-09-04 23:49:36 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 960693700
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:49:36 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|          1|    80.26550227|         50|00:04:57|   NA|  NA|    NA|
|x|          2|         50|         15|    80.30266101|        100|00:04:54|+0.61|0.81|0.3722|
|x|          3|         50|          1|    80.79200505|        150|00:04:59|+0.52|0.68|0.4894|
|x|          4|         50|          1|    80.84454408|        200|00:04:49|+0.51|0.63|0.4885|
|-|          5|         18|          1|    80.82161252|        250|00:05:02|-0.06|0.15|0.9946|
|=|          6|         18|          7|    80.59828890|        268|00:01:53|-0.01|0.15|0.9519|
|=|          7|         18|          7|    80.80147049|        286|00:01:38|+0.01|0.15|0.8912|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:     80.80147049
Description of the best-so-far configuration:
  .ID.   n beta   pr .PARENT.
7    7 800 0.99 0.99       NA

# 2019-09-05 00:17:54 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
7   800 0.99 0.99
1  1600 0.73 0.40
18 1600 0.92 0.83
# 2019-09-05 00:17:54 JST: Iteration 2 of 3
# experimentsUsedSoFar: 286
# remainingBudget: 614
# currentBudget: 307
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         41|         66|    80.28716457|         41|00:03:35|   NA|  NA|    NA|
|x|          3|         41|         77|    80.31077289|         79|00:03:15|+0.50|0.75|0.6064|
|x|          7|         41|         77|    80.47366970|        117|00:03:17|+0.38|0.59|0.5988|
|x|          6|         41|         82|    80.54683545|        155|00:03:16|+0.39|0.54|0.6000|
|-|          5|         24|         82|    80.59870729|        193|00:03:07|-0.08|0.14|1.0513|
|=|          1|         24|         82|    80.45179848|        214|00:01:48|-0.04|0.13|0.9992|
|=|          2|         24|         80|    80.52365458|        235|00:01:49|-0.03|0.12|0.9919|
|=|          4|         24|         80|    80.52877238|        256|00:01:50|+0.00|0.13|0.9591|
|=|          9|         24|         53|    80.58349963|        280|00:02:05|+0.02|0.13|0.9424|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:     80.58349963
Description of the best-so-far configuration:
   .ID.    n beta   pr .PARENT.
53   53 1600 0.63 0.87       18

# 2019-09-05 00:42:00 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
53 1600 0.63 0.87
80 1600 0.84 0.92
74 1600 1.38 0.87
# 2019-09-05 00:42:00 JST: Iteration 3 of 3
# experimentsUsedSoFar: 566
# remainingBudget: 334
# currentBudget: 334
# nbConfigurations: 36
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         36|         89|    79.67723501|         36|00:03:14|   NA|  NA|    NA|
|x|          3|         36|         74|    79.82562696|         69|00:02:58|+0.47|0.73|0.1830|
|x|          8|         36|        113|    80.12289980|        102|00:02:57|+0.36|0.57|0.4577|
|x|          9|         36|         74|    80.09477480|        135|00:02:57|+0.41|0.56|0.4137|
|-|          5|         19|        113|    80.24364932|        168|00:02:58|-0.05|0.16|0.9427|
|=|          1|         19|        113|    80.28681455|        184|00:01:30|-0.04|0.13|0.9494|
|=|          7|         19|        113|    80.26193155|        200|00:01:28|-0.02|0.13|0.9439|
|=|          6|         19|        113|    80.20695629|        216|00:01:30|+0.03|0.15|0.9060|
|=|          2|         19|        113|    80.22108391|        232|00:01:28|+0.03|0.14|0.9209|
|=|          4|         19|        113|    80.26241523|        248|00:01:29|+0.02|0.12|0.9341|
|=|         11|         19|        113|    80.32329471|        267|00:01:47|-0.00|0.09|0.9519|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         113    mean value:     80.32329471
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
113  113 1600 0.53 0.91       53

# 2019-09-05 01:06:21 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
113 1600 0.53 0.91
108 1600 1.55 0.91
109 1600 1.32 0.84
# 2019-09-05 01:06:21 JST: Iteration 4 of 4
# experimentsUsedSoFar: 833
# remainingBudget: 67
# currentBudget: 67
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          8|        113|    80.15237589|          8|00:00:44|   NA|  NA|    NA|
|x|          8|          8|        113|    80.03714123|         13|00:00:28|+0.67|0.83|0.5769|
|x|          7|          8|        113|    80.06230536|         18|00:00:28|+0.14|0.43|0.8896|
|x|          5|          8|        108|    80.23352462|         23|00:00:29|+0.18|0.39|0.8298|
|-|          1|          5|        108|    80.27601676|         28|00:00:27|+0.12|0.30|0.7565|
|=|          9|          5|        108|    80.30108201|         30|00:00:11|-0.01|0.16|0.8635|
|=|          3|          5|        113|    80.24066831|         32|00:00:11|+0.04|0.18|0.8170|
|=|         10|          5|        113|    80.24823710|         34|00:00:10|+0.05|0.17|0.7957|
|=|          2|          5|        113|    80.25777796|         36|00:00:10|+0.09|0.19|0.7745|
|=|          6|          5|        113|    80.21421311|         38|00:00:10|+0.12|0.21|0.7589|
|-|         11|          4|        113|    80.27947461|         40|00:00:10|-0.05|0.04|0.7742|
|=|          4|          4|        108|    80.41677797|         41|00:00:05|-0.07|0.02|0.7907|
|=|         13|          4|        122|    80.53225543|         45|00:00:20|-0.06|0.02|0.7800|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     80.53225543
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
122  122 1600 1.52 0.89      108

# 2019-09-05 01:10:31 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
122 1600 1.52 0.89
108 1600 1.55 0.91
113 1600 0.53 0.91
# 2019-09-05 01:10:31 JST: Iteration 5 of 5
# experimentsUsedSoFar: 878
# remainingBudget: 22
# currentBudget: 22
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          4|        122|    79.85184813|          4|00:00:20|   NA|  NA|    NA|
|x|          6|          4|        113|    80.68971412|          5|00:00:05|-0.80|0.10|1.4725|
|x|          7|          4|        122|    80.38257208|          6|00:00:05|-0.20|0.20|0.9793|
|x|         13|          4|        122|    80.29240109|          7|00:00:05|-0.10|0.17|0.8401|
|=|          9|          4|        122|    80.25635312|          8|00:00:05|+0.08|0.26|0.6851|
|=|          8|          4|        122|    80.63599974|          9|00:00:04|-0.07|0.11|0.8322|
|=|          3|          4|        122|    80.55349551|         10|00:00:05|+0.03|0.17|0.7717|
|=|         11|          4|        122|    80.46454317|         11|00:00:05|+0.09|0.21|0.7390|
|=|          4|          4|        122|    80.47557476|         12|00:00:04|+0.11|0.21|0.7069|
|=|         10|          4|        122|    80.51650369|         13|00:00:05|+0.12|0.21|0.7073|
|=|         12|          4|        122|    80.52834575|         14|00:00:04|+0.14|0.22|0.6833|
|=|          1|          4|        122|    80.57322744|         15|00:00:05|+0.08|0.15|0.7267|
|=|          5|          4|        122|    80.50278185|         16|00:00:05|+0.08|0.15|0.7194|
|=|          2|          4|        122|    80.48365491|         17|00:00:05|+0.06|0.12|0.7255|
|=|         15|          4|        122|    80.47078767|         21|00:00:20|+0.02|0.09|0.7347|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     80.47078767
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
122  122 1600 1.52 0.89      108

# 2019-09-05 01:12:17 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
122 1600 1.52 0.89
108 1600 1.55 0.91
113 1600 0.53 0.91
# 2019-09-05 01:12:17 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 899
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
122 1600 1.52 0.89
108 1600 1.55 0.91
113 1600 0.53 0.91
# Best configurations as commandlines (first number is the configuration ID; same order as above):
122   1600  1.52  0.89
108   1600  1.55  0.91
113   1600  0.53  0.91
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_de.txt'
