During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_de.txt
# 2019-09-04 11:42:26 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 543897978
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 11:42:26 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         39|   -209.5705144|         50|00:06:57|   NA|  NA|    NA|
|x|          2|         50|         25|   -208.6080850|        100|00:07:08|+0.54|0.77|0.8913|
|x|          3|         50|         39|   -208.6858746|        150|00:07:29|+0.51|0.67|0.6559|
|x|          4|         50|         39|   -208.4738591|        200|00:07:43|+0.45|0.59|0.5334|
|-|          5|         14|         37|   -208.2465440|        250|00:07:48|-0.01|0.19|0.9786|
|=|          6|         14|         37|   -207.7204535|        264|00:02:12|-0.02|0.15|0.9713|
|=|          7|         14|         37|   -207.1537300|        278|00:02:10|-0.01|0.13|0.9478|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:    -207.1537300
Description of the best-so-far configuration:
   .ID.    n beta  pr .PARENT.
37   37 1600 1.83 0.6       NA

# 2019-09-04 12:23:57 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
37 1600 1.83 0.60
39 1600 1.64 0.30
32 1600 0.52 0.31
# 2019-09-04 12:23:57 JST: Iteration 2 of 3
# experimentsUsedSoFar: 278
# remainingBudget: 622
# currentBudget: 311
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         41|         32|   -209.8313473|         41|00:06:05|   NA|  NA|    NA|
|x|          5|         41|         88|   -209.4023064|         79|00:05:38|+0.39|0.69|0.6111|
|x|          3|         41|         88|   -209.4370403|        117|00:05:41|+0.46|0.64|0.3476|
|x|          2|         41|         88|   -209.1423327|        155|00:05:42|+0.48|0.61|0.2838|
|-|          7|         14|         88|   -209.1454041|        193|00:05:41|-0.04|0.17|0.9918|
|=|          1|         14|         88|   -208.8650446|        204|00:01:49|+0.03|0.19|0.9295|
|=|          6|         14|         88|   -208.9198908|        215|00:01:47|+0.03|0.17|0.8998|
|=|          4|         14|         88|   -208.9302731|        226|00:01:48|+0.04|0.16|0.9262|
|=|          9|         14|         88|   -208.1658860|        240|00:02:14|-0.00|0.11|0.9326|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          88    mean value:    -208.1658860
Description of the best-so-far configuration:
   .ID.    n beta   pr .PARENT.
88   88 1600 1.91 0.71       37

# 2019-09-04 13:00:26 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
88 1600 1.91 0.71
54 1600 1.86 0.54
61 1600 0.64 0.54
# 2019-09-04 13:00:26 JST: Iteration 3 of 3
# experimentsUsedSoFar: 518
# remainingBudget: 382
# currentBudget: 382
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         40|        110|   -209.7104525|         40|00:05:56|   NA|  NA|    NA|
|x|          4|         40|        110|   -208.9294934|         77|00:05:49|+0.02|0.51|0.9206|
|x|          1|         40|        110|   -209.0762051|        114|00:05:38|+0.11|0.40|0.8452|
|x|          8|         40|        110|   -209.2436155|        151|00:05:39|+0.17|0.37|0.7373|
|-|          9|         25|        110|   -208.7129639|        188|00:05:52|-0.09|0.13|1.0733|
|=|          3|         25|         95|   -208.0035167|        210|00:03:34|-0.07|0.10|1.0181|
|=|          5|         25|         95|   -208.2636492|        232|00:03:36|-0.01|0.13|0.9698|
|=|          2|         25|         95|   -207.7803368|        254|00:03:36|-0.01|0.11|0.9645|
|=|          6|         25|         54|   -207.4890655|        276|00:03:28|-0.01|0.10|0.9542|
|=|          7|         25|         54|   -207.6753661|        298|00:03:28|+0.02|0.12|0.9299|
|=|         11|         25|        116|   -208.0526802|        323|00:03:56|-0.01|0.08|0.9543|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         116    mean value:    -208.0526802
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
116  116 1600 1.93 0.76       88

# 2019-09-04 13:51:03 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
116 1600 1.93 0.76
99   400 1.42 0.58
54  1600 1.86 0.54
# 2019-09-04 13:51:03 JST: Iteration 4 of 4
# experimentsUsedSoFar: 841
# remainingBudget: 59
# currentBudget: 59
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          7|         99|   -209.2207651|          7|00:01:00|   NA|  NA|    NA|
|x|          7|          7|        116|   -209.2440371|         11|00:00:32|+0.57|0.79|0.2050|
|x|          6|          7|        116|   -209.4483031|         15|00:00:32|+0.64|0.76|0.2539|
|x|          4|          7|        116|   -208.5873563|         19|00:00:32|+0.53|0.65|0.3018|
|-|          9|          4|        116|   -208.5529821|         23|00:00:32|-0.06|0.15|0.7889|
|=|         11|          4|        116|   -208.4043758|         24|00:00:08|+0.03|0.19|0.7111|
|=|          2|          4|        116|   -208.5431853|         25|00:00:09|-0.01|0.13|0.7069|
|=|         10|          4|         99|   -208.3857200|         26|00:00:08|+0.08|0.19|0.6414|
|=|          5|          4|        116|   -208.4994088|         27|00:00:08|-0.03|0.08|0.7385|
|=|          8|          4|         99|   -208.3241387|         28|00:00:08|+0.03|0.12|0.6902|
|=|          3|          4|         99|   -208.2436706|         29|00:00:08|-0.00|0.09|0.7338|
|=|          1|          4|        116|   -208.1321828|         30|00:00:08|-0.04|0.05|0.7662|
|=|         13|          4|         99|   -207.2684151|         34|00:00:34|-0.03|0.05|0.7430|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          99    mean value:    -207.2684151
Description of the best-so-far configuration:
   .ID.   n beta   pr .PARENT.
99   99 400 1.42 0.58       54

# 2019-09-04 13:55:48 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
99   400 1.42 0.58
116 1600 1.93 0.76
126 1600 1.76 0.83
# 2019-09-04 13:55:48 JST: Iteration 5 of 5
# experimentsUsedSoFar: 875
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          4|        126|   -208.1469280|          4|00:00:32|   NA|  NA|    NA|
|x|          7|          4|         99|   -206.3194261|          5|00:00:07|-0.40|0.30|1.3292|
|x|          6|          4|        116|   -207.3129657|          6|00:00:08|+0.13|0.42|0.8445|
|x|          2|          4|         99|   -207.6208656|          7|00:00:08|+0.23|0.42|0.6537|
|=|          4|          4|        116|   -207.4638911|          8|00:00:08|+0.32|0.46|0.5192|
|-|         12|          3|         99|   -207.0417581|          9|00:00:09|-0.20|0.00|0.7999|
|.|          3|          3|         99|   -207.0985054|          9|00:00:00|-0.14|0.02|0.7638|
|.|         10|          3|         99|   -207.4212162|          9|00:00:00|-0.07|0.06|0.7191|
|.|         11|          3|         99|   -207.5842090|          9|00:00:00|+0.00|0.11|0.6730|
|.|          8|          3|         99|   -207.7495102|          9|00:00:00|+0.07|0.16|0.6293|
|.|          5|          3|         99|   -207.6739553|          9|00:00:00|-0.02|0.07|0.6815|
|.|         13|          3|         99|   -207.7026688|          9|00:00:00|-0.04|0.05|0.6811|
|.|          1|          3|         99|   -206.7863483|          9|00:00:00|-0.06|0.02|0.7009|
|.|          9|          3|         99|   -206.9881977|          9|00:00:00|-0.03|0.05|0.6799|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          99    mean value:    -206.9881977
Description of the best-so-far configuration:
   .ID.   n beta   pr .PARENT.
99   99 400 1.42 0.58       54

# 2019-09-04 13:57:02 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
99   400 1.42 0.58
116 1600 1.93 0.76
126 1600 1.76 0.83
# 2019-09-04 13:57:02 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 884
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
99   400 1.42 0.58
116 1600 1.93 0.76
126 1600 1.76 0.83
# Best configurations as commandlines (first number is the configuration ID; same order as above):
99    400  1.42  0.58
116   1600  1.93  0.76
126   1600  1.76  0.83
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_de.txt'
