During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_de.txt
# 2019-09-04 14:56:49 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 389677888
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 14:56:49 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         34|    1000.028663|         50|00:06:59|   NA|  NA|    NA|
|x|          2|         50|         24|    1000.306596|        100|00:07:00|+0.56|0.78|0.3662|
|x|          3|         50|         24|    1000.430600|        150|00:06:52|+0.46|0.64|0.4897|
|x|          4|         50|         39|    1000.748399|        200|00:06:32|+0.45|0.59|0.5133|
|-|          5|         21|         39|    1000.857321|        250|00:06:34|+0.02|0.21|0.9721|
|=|          6|         21|         39|    1000.753669|        271|00:02:37|+0.09|0.24|0.9005|
|=|          7|         21|         39|    1000.764746|        292|00:02:34|+0.06|0.20|0.9151|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:     1000.764746
Description of the best-so-far configuration:
   .ID.    n beta   pr .PARENT.
39   39 1600 1.39 0.17       NA

# 2019-09-04 15:36:01 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
39 1600 1.39 0.17
30 1600 1.49 0.96
34  800 1.91 0.35
# 2019-09-04 15:36:01 JST: Iteration 2 of 3
# experimentsUsedSoFar: 292
# remainingBudget: 608
# currentBudget: 304
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         40|         76|    1000.309007|         40|00:05:02|   NA|  NA|    NA|
|x|          5|         40|         34|    1000.331670|         77|00:04:36|+0.44|0.72|0.3514|
|x|          7|         40|         75|    1000.799677|        114|00:04:40|+0.20|0.47|0.6715|
|x|          3|         40|         51|    1000.752412|        151|00:04:40|+0.26|0.45|0.5665|
|-|          6|         27|         69|    1000.884976|        188|00:04:40|-0.11|0.11|1.0665|
|=|          2|         27|         69|    1000.806639|        212|00:03:08|-0.07|0.11|1.0222|
|=|          4|         27|         69|    1000.850457|        236|00:03:08|-0.06|0.09|1.0208|
|=|          1|         27|         34|    1000.754967|        260|00:03:08|-0.01|0.12|0.9753|
|=|          9|         27|         34|    1000.714778|        287|00:03:33|-0.00|0.11|0.9710|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:     1000.714778
Description of the best-so-far configuration:
   .ID.   n beta   pr .PARENT.
34   34 800 1.91 0.35       NA

# 2019-09-04 16:12:39 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n beta   pr
34 800 1.91 0.35
69 800 1.76 0.45
54 800 1.24 0.39
# 2019-09-04 16:12:39 JST: Iteration 3 of 3
# experimentsUsedSoFar: 579
# remainingBudget: 321
# currentBudget: 321
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         34|        103|    1000.130859|         34|00:04:11|   NA|  NA|    NA|
|x|          4|         34|        103|    1000.201494|         65|00:03:39|+0.17|0.59|0.8144|
|x|          6|         34|        103|    1000.447735|         96|00:03:33|+0.19|0.46|0.7959|
|x|          9|         34|        103|    1000.547852|        127|00:03:33|+0.26|0.45|0.7027|
|-|          3|         21|        103|    1000.697958|        158|00:03:33|-0.05|0.16|0.9981|
|=|          8|         21|         93|    1000.751571|        176|00:02:07|-0.05|0.12|0.9956|
|=|          5|         21|         93|    1000.699720|        194|00:02:08|+0.01|0.15|0.9494|
|=|          2|         21|         93|    1000.824332|        212|00:02:10|+0.04|0.16|0.9291|
|=|          1|         21|        102|    1000.755241|        230|00:02:09|+0.06|0.17|0.9006|
|-|          7|         12|        102|    1000.702441|        248|00:02:10|-0.02|0.09|0.9234|
|=|         11|         12|        102|    1000.677547|        260|00:01:23|-0.00|0.09|0.9095|
|=|         12|         12|        102|    1000.733587|        272|00:01:25|-0.01|0.07|0.9240|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         102    mean value:     1000.733587
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
102  102 1600 1.22 0.38       54

# 2019-09-04 16:44:47 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
102 1600 1.22 0.38
97  1600 1.33 0.39
98   800 1.38 0.40
# 2019-09-04 16:44:47 JST: Iteration 4 of 4
# experimentsUsedSoFar: 851
# remainingBudget: 49
# currentBudget: 49
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          6|         98|    1000.605415|          6|00:00:44|   NA|  NA|    NA|
|x|         12|          6|         97|    1000.738393|          9|00:00:20|+0.37|0.69|0.7131|
|x|         11|          6|        121|    1000.882612|         12|00:00:20|+0.01|0.34|0.8639|
|x|          4|          6|        102|    1000.842812|         15|00:00:20|-0.15|0.14|0.9324|
|=|         10|          6|        121|    1000.777541|         18|00:00:21|-0.01|0.20|0.8511|
|=|          3|          6|         98|    1000.814094|         21|00:00:21|-0.01|0.16|0.8148|
|=|          2|          6|        102|    1000.840040|         24|00:00:21|-0.03|0.12|0.8399|
|=|          8|          6|        102|    1000.830296|         27|00:00:21|+0.04|0.16|0.7851|
|=|          1|          6|        102|    1000.802394|         30|00:00:20|+0.01|0.12|0.7958|
|=|          7|          6|         98|    1000.757301|         33|00:00:22|+0.05|0.14|0.7812|
|=|          6|          6|         98|    1000.805221|         36|00:00:22|-0.01|0.08|0.8204|
|=|          9|          6|         98|    1000.821387|         39|00:00:21|+0.03|0.11|0.7924|
|=|          5|          6|         98|    1000.785315|         42|00:00:22|+0.07|0.14|0.7576|
|-|         14|          4|         98|    1000.755977|         48|00:00:42|+0.02|0.09|0.6985|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:     1000.755977
Description of the best-so-far configuration:
   .ID.   n beta  pr .PARENT.
98   98 800 1.38 0.4       54

# 2019-09-04 16:50:32 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
98   800 1.38 0.40
102 1600 1.22 0.38
97  1600 1.33 0.39
# 2019-09-04 16:50:32 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 899
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
98   800 1.38 0.40
102 1600 1.22 0.38
97  1600 1.33 0.39
# Best configurations as commandlines (first number is the configuration ID; same order as above):
98    800  1.38  0.4
102   1600  1.22  0.38
97    1600  1.33  0.39
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_de.txt'
