During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_de15.txt
# 2019-09-04 23:49:42 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 822399025
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:49:42 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         50|    1018.269026|         50|00:04:57|   NA|  NA|    NA|
|x|          2|         50|          4|    1028.772246|        100|00:05:06|+0.51|0.76|0.4770|
|x|          3|         50|         50|    1026.176948|        150|00:05:03|+0.30|0.53|0.6791|
|x|          4|         50|         37|    1027.634327|        200|00:04:58|+0.35|0.51|0.6261|
|-|          5|         22|         37|    1028.192485|        250|00:05:02|-0.01|0.19|0.9793|
|=|          6|         22|         37|    1028.500574|        272|00:02:09|-0.02|0.15|0.9695|
|=|          7|         22|         32|    1033.473178|        294|00:01:53|-0.02|0.13|0.9569|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          32    mean value:     1033.473178
Description of the best-so-far configuration:
   .ID.    n beta   pr .PARENT.
32   32 1600 1.35 0.53       NA

# 2019-09-05 00:18:53 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
32 1600 1.35 0.53
37 1600 1.44 0.15
50  100 1.01 1.00
# 2019-09-05 00:18:53 JST: Iteration 2 of 3
# experimentsUsedSoFar: 294
# remainingBudget: 606
# currentBudget: 303
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         40|         55|    1022.555528|         40|00:03:26|   NA|  NA|    NA|
|x|          2|         40|         56|    1028.291272|         77|00:03:06|-0.18|0.41|1.0391|
|x|          6|         40|         56|    1029.584715|        114|00:03:08|+0.03|0.36|0.8226|
|x|          4|         40|         56|    1029.846021|        151|00:03:06|+0.17|0.37|0.7564|
|-|          1|         24|         64|    1027.761505|        188|00:03:01|-0.07|0.15|1.0414|
|=|          3|         24|         67|    1031.535780|        209|00:01:45|-0.09|0.09|1.0497|
|=|          7|         24|         56|    1028.625004|        230|00:01:45|-0.05|0.10|1.0133|
|=|          5|         24|         67|    1030.617093|        251|00:01:46|+0.01|0.13|0.9675|
|=|          9|         24|         67|    1031.495050|        275|00:01:59|-0.00|0.11|0.9664|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          67    mean value:     1031.495050
Description of the best-so-far configuration:
   .ID.    n beta   pr .PARENT.
67   67 1600 1.22 0.02       37

# 2019-09-05 00:42:01 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
67 1600 1.22 0.02
37 1600 1.44 0.15
56 1600 1.29 0.18
# 2019-09-05 00:42:01 JST: Iteration 3 of 3
# experimentsUsedSoFar: 569
# remainingBudget: 331
# currentBudget: 331
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         35|        102|    1020.983987|         35|00:02:51|   NA|  NA|    NA|
|x|          5|         35|        104|    1027.117845|         67|00:02:38|+0.31|0.66|0.5594|
|x|          8|         35|        104|    1027.523393|         99|00:02:36|+0.35|0.57|0.5366|
|x|          9|         35|        103|    1026.724861|        131|00:02:37|+0.37|0.53|0.5594|
|-|          4|         19|        103|    1026.334982|        163|00:02:36|-0.10|0.12|1.0410|
|=|          3|         19|         37|    1028.994604|        179|00:01:25|-0.09|0.09|1.0359|
|=|          1|         19|         94|    1028.562928|        195|00:01:24|-0.08|0.08|1.0243|
|=|          7|         19|         94|    1028.273405|        211|00:01:23|-0.07|0.07|1.0111|
|=|          2|         19|         94|    1027.351000|        227|00:01:23|-0.04|0.08|0.9804|
|=|          6|         19|         94|    1027.462210|        243|00:01:22|-0.03|0.07|0.9754|
|=|         11|         19|         94|    1028.544916|        262|00:01:37|-0.03|0.06|0.9755|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:     1028.544916
Description of the best-so-far configuration:
   .ID.    n beta   pr .PARENT.
94   94 1600 1.85 0.08       37

# 2019-09-05 01:03:59 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
94  1600 1.85 0.08
116 1600 1.29 0.19
119 1600 1.62 0.27
# 2019-09-05 01:03:59 JST: Iteration 4 of 4
# experimentsUsedSoFar: 831
# remainingBudget: 69
# currentBudget: 69
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          8|        116|    1025.886863|          8|00:00:42|   NA|  NA|    NA|
|x|          9|          8|        116|    1024.880189|         13|00:00:25|+0.05|0.52|0.5963|
|x|          5|          8|        116|    1026.328429|         18|00:00:25|+0.36|0.57|0.4795|
|x|          2|          8|         94|    1025.029753|         23|00:00:25|+0.15|0.36|0.6356|
|=|          6|          8|         94|    1025.716421|         28|00:00:24|+0.15|0.32|0.6471|
|=|          3|          8|         94|    1026.277524|         33|00:00:25|+0.09|0.24|0.7157|
|=|         10|          8|         94|    1027.025128|         38|00:00:25|+0.05|0.18|0.7422|
|=|          8|          8|         94|    1029.622871|         43|00:00:25|-0.05|0.08|0.8714|
|=|         11|          8|         94|    1030.706105|         48|00:00:25|-0.06|0.06|0.8854|
|=|          4|          8|         94|    1029.486964|         53|00:00:26|-0.02|0.08|0.8444|
|=|          1|          8|         94|    1029.294433|         58|00:00:26|-0.00|0.09|0.8394|
|=|          7|          8|         94|    1029.040459|         63|00:00:25|+0.01|0.10|0.8268|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:     1029.040459
Description of the best-so-far configuration:
   .ID.    n beta   pr .PARENT.
94   94 1600 1.85 0.08       37

# 2019-09-05 01:09:22 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
94  1600 1.85 0.08
119 1600 1.62 0.27
116 1600 1.29 0.19
# 2019-09-05 01:09:22 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 894
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
94  1600 1.85 0.08
119 1600 1.62 0.27
116 1600 1.29 0.19
# Best configurations as commandlines (first number is the configuration ID; same order as above):
94    1600  1.85  0.08
119   1600  1.62  0.27
116   1600  1.29  0.19
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_de.txt'
