During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_de17.txt
# 2019-09-04 23:49:48 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1197178671
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:49:48 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         17|   -15.55652384|         50|00:05:10|   NA|  NA|    NA|
|x|          2|         50|         50|   -15.63730765|        100|00:05:03|+0.27|0.63|0.6783|
|x|          3|         50|         28|   -15.58385149|        150|00:05:09|+0.32|0.54|0.6345|
|x|          4|         50|         28|   -15.54877110|        200|00:05:11|+0.29|0.47|0.6606|
|-|          5|         26|         28|   -15.42419398|        250|00:05:02|-0.10|0.12|1.0580|
|=|          6|         26|         12|   -15.22903841|        276|00:02:21|-0.01|0.16|0.9711|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:    -15.22903841
Description of the best-so-far configuration:
   .ID.   n beta   pr .PARENT.
12   12 800 0.78 0.91       NA

# 2019-09-05 00:17:48 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n beta   pr
12 800 0.78 0.91
16 800 1.73 0.43
28 800 1.63 0.57
# 2019-09-05 00:17:48 JST: Iteration 2 of 3
# experimentsUsedSoFar: 276
# remainingBudget: 624
# currentBudget: 312
# nbConfigurations: 47
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         47|         52|   -16.05900867|         47|00:03:59|   NA|  NA|    NA|
|x|          6|         47|         84|   -15.79211885|         91|00:03:45|+0.10|0.55|0.8245|
|x|          4|         47|         12|   -15.50382305|        135|00:03:43|+0.17|0.45|0.7729|
|x|          3|         47|         12|   -15.52514753|        179|00:03:39|+0.16|0.37|0.7942|
|-|          2|         17|         12|   -15.52314357|        223|00:03:35|-0.07|0.14|1.0380|
|=|          1|         17|         12|   -15.39034268|        237|00:01:09|-0.03|0.14|0.9808|
|=|          5|         17|         79|   -15.31789481|        251|00:01:09|-0.02|0.12|0.9741|
|=|          8|         17|         16|   -15.25696472|        268|00:01:24|+0.00|0.13|0.9556|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:    -15.25696472
Description of the best-so-far configuration:
   .ID.   n beta   pr .PARENT.
16   16 800 1.73 0.43       NA

# 2019-09-05 00:40:15 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
16  800 1.73 0.43
12  800 0.78 0.91
84 1600 1.36 0.41
# 2019-09-05 00:40:15 JST: Iteration 3 of 3
# experimentsUsedSoFar: 544
# remainingBudget: 356
# currentBudget: 356
# nbConfigurations: 42
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         42|        104|   -15.58717449|         42|00:03:23|   NA|  NA|    NA|
|x|          7|         42|         84|   -15.39097013|         81|00:03:09|+0.29|0.64|0.6082|
|x|          8|         42|         16|   -15.42697072|        120|00:03:11|+0.24|0.49|0.6595|
|x|          2|         42|         84|   -15.49572360|        159|00:03:09|+0.26|0.45|0.6168|
|-|          1|         20|         84|   -15.35803555|        198|00:03:11|-0.07|0.14|1.0408|
|=|          6|         20|         84|   -15.49381231|        215|00:01:26|+0.02|0.18|0.9377|
|=|          4|         20|         16|   -15.32287251|        232|00:01:24|+0.05|0.19|0.8990|
|=|          3|         20|         16|   -15.30810369|        249|00:01:25|+0.05|0.17|0.8972|
|=|          5|         20|         16|   -15.26841567|        266|00:01:26|+0.07|0.17|0.8813|
|-|         10|         13|        103|   -15.28457760|        286|00:01:42|-0.00|0.10|0.9287|
|=|         11|         13|         84|   -15.38922027|        299|00:01:07|+0.02|0.11|0.9152|
|=|         12|         13|        103|   -15.39519543|        312|00:01:07|+0.02|0.11|0.9104|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:    -15.39519543
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
103  103 1600 1.41 0.59       16

# 2019-09-05 01:06:01 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
103 1600 1.41 0.59
84  1600 1.36 0.41
110 1600 1.90 0.57
# 2019-09-05 01:06:01 JST: Iteration 4 of 4
# experimentsUsedSoFar: 856
# remainingBudget: 44
# currentBudget: 44
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          6|        103|   -15.57177411|          6|00:00:32|   NA|  NA|    NA|
|x|         12|          6|        103|   -15.75622409|          9|00:00:16|+0.60|0.80|0.4046|
|x|          3|          6|        103|   -15.60420699|         12|00:00:16|+0.64|0.76|0.3786|
|x|          1|          6|        103|   -15.47172774|         15|00:00:16|+0.45|0.59|0.4244|
|=|          5|          6|        103|   -15.32411865|         18|00:00:16|+0.01|0.20|0.7722|
|=|          4|          6|        103|   -15.37493363|         21|00:00:15|-0.03|0.14|0.8492|
|=|         11|          6|        103|   -15.45792814|         24|00:00:16|+0.06|0.19|0.7586|
|=|          7|          6|        103|   -15.45998570|         27|00:00:15|+0.07|0.18|0.7615|
|=|          6|          6|        103|   -15.43498329|         30|00:00:16|+0.04|0.15|0.7857|
|=|          9|          6|        110|   -15.39403765|         33|00:00:15|+0.03|0.13|0.8089|
|=|          8|          6|        110|   -15.38764856|         36|00:00:15|+0.00|0.10|0.8159|
|=|         10|          6|        110|   -15.36935923|         39|00:00:15|+0.02|0.10|0.7962|
|=|          2|          6|        103|   -15.40877841|         42|00:00:15|+0.06|0.13|0.7637|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:    -15.40877841
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
103  103 1600 1.41 0.59       16

# 2019-09-05 01:09:46 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
103 1600 1.41 0.59
110 1600 1.90 0.57
84  1600 1.36 0.41
# 2019-09-05 01:09:46 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 898
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
103 1600 1.41 0.59
110 1600 1.90 0.57
84  1600 1.36 0.41
# Best configurations as commandlines (first number is the configuration ID; same order as above):
103   1600  1.41  0.59
110   1600  1.9  0.57
84    1600  1.36  0.41
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_de.txt'
