During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_de.txt
# 2019-09-04 23:14:22 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1551359731
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:14:22 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 300
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         50|         34|   -16.89275800|         50|00:04:07|   NA|  NA|    NA|
|x|          2|         50|         19|   -16.82255671|        100|00:04:06|+0.36|0.68|0.7395|
|x|          3|         50|         23|   -16.82569265|        150|00:04:07|+0.32|0.55|0.6928|
|x|          4|         50|         23|   -16.82291886|        200|00:04:26|+0.29|0.47|0.6829|
|-|          5|         21|         23|   -16.82623598|        250|00:04:20|-0.04|0.17|1.0405|
|=|          6|         21|         23|   -16.83516536|        271|00:01:26|+0.01|0.17|0.9758|
|=|          7|         21|         23|   -16.84499185|        292|00:01:23|+0.03|0.17|0.9387|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:    -16.84499185
Description of the best-so-far configuration:
   .ID.   n beta   pr .PARENT.
23   23 400 1.65 0.18       NA

# 2019-09-04 23:38:20 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
23  400 1.65 0.18
29  800 0.72 0.82
49 1600 1.62 0.13
# 2019-09-04 23:38:20 JST: Iteration 2 of 3
# experimentsUsedSoFar: 292
# remainingBudget: 608
# currentBudget: 304
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         40|         73|   -16.90563956|         40|00:02:37|   NA|  NA|    NA|
|x|          2|         40|         63|   -16.85739335|         77|00:02:28|+0.29|0.64|0.5603|
|x|          4|         40|         63|   -16.87785873|        114|00:02:27|+0.23|0.49|0.7401|
|x|          5|         40|         63|   -16.84031023|        151|00:02:30|+0.22|0.42|0.6933|
|-|          6|         19|         81|   -16.84020643|        188|00:03:14|-0.08|0.14|0.9992|
|=|          3|         19|         81|   -16.84056598|        204|00:01:36|-0.05|0.12|0.9761|
|=|          7|         19|         23|   -16.84203331|        220|00:01:42|-0.02|0.12|0.9638|
|=|          1|         19|         23|   -16.83452204|        236|00:01:45|-0.02|0.11|0.9541|
|=|          9|         19|         23|   -16.83112530|        255|00:02:02|+0.02|0.13|0.9304|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:    -16.83112530
Description of the best-so-far configuration:
   .ID.   n beta   pr .PARENT.
23   23 400 1.65 0.18       NA

# 2019-09-04 23:58:46 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
23  400 1.65 0.18
78 1600 1.74 0.11
81 1600 1.57 0.19
# 2019-09-04 23:58:46 JST: Iteration 3 of 3
# experimentsUsedSoFar: 547
# remainingBudget: 353
# currentBudget: 353
# nbConfigurations: 38
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         38|        120|   -16.91976849|         38|00:03:40|   NA|  NA|    NA|
|x|          8|         38|        109|   -16.85786203|         73|00:03:27|+0.19|0.59|0.5864|
|x|          5|         38|        109|   -16.83816815|        108|00:03:26|+0.04|0.36|0.8380|
|x|          2|         38|        101|   -16.85086223|        143|00:03:31|+0.05|0.29|0.8585|
|-|          6|         23|        101|   -16.84827251|        178|00:03:33|-0.08|0.14|1.0306|
|=|          1|         23|        101|   -16.85345426|        198|00:01:39|-0.05|0.13|0.9928|
|=|          9|         23|        109|   -16.83867267|        218|00:01:39|-0.04|0.11|0.9911|
|=|          3|         23|        101|   -16.84162845|        238|00:01:39|-0.01|0.12|0.9640|
|=|          7|         23|        101|   -16.84900797|        258|00:01:39|+0.03|0.14|0.9355|
|=|          4|         23|        101|   -16.84830640|        278|00:01:37|+0.04|0.13|0.9297|
|=|         11|         23|        101|   -16.84530880|        301|00:01:55|+0.04|0.13|0.9180|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         101    mean value:    -16.84530880
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
101  101 1600 1.79 0.15       78

# 2019-09-05 00:26:37 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
101 1600 1.79 0.15
78  1600 1.74 0.11
23   400 1.65 0.18
# 2019-09-05 00:26:37 JST: Iteration 4 of 4
# experimentsUsedSoFar: 848
# remainingBudget: 52
# currentBudget: 52
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          7|        124|   -16.88176673|          7|00:00:35|   NA|  NA|    NA|
|x|          8|          7|        101|   -16.84473971|         11|00:00:20|-0.43|0.29|1.3314|
|x|          1|          7|        101|   -16.85628081|         15|00:00:21|-0.02|0.32|0.9148|
|x|          7|          7|        101|   -16.86922164|         19|00:00:20|+0.07|0.30|0.8457|
|=|          3|          7|        101|   -16.86190808|         23|00:00:20|+0.09|0.27|0.8039|
|=|          6|          7|        101|   -16.85790901|         27|00:00:21|+0.10|0.25|0.7763|
|=|          2|          7|        101|   -16.86386495|         31|00:00:20|+0.11|0.23|0.7730|
|=|          9|          7|        101|   -16.85333786|         35|00:00:20|+0.08|0.20|0.7755|
|=|         10|          7|        101|   -16.84657226|         39|00:00:20|+0.03|0.13|0.8132|
|=|          4|          7|        101|   -16.84611426|         43|00:00:20|-0.00|0.10|0.8375|
|=|         11|          7|        101|   -16.84331595|         47|00:00:20|+0.03|0.12|0.8275|
|=|          5|          7|        101|   -16.84567579|         51|00:00:20|+0.05|0.13|0.8157|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         101    mean value:    -16.84567579
Description of the best-so-far configuration:
    .ID.    n beta   pr .PARENT.
101  101 1600 1.79 0.15       78

# 2019-09-05 00:31:00 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
101 1600 1.79 0.15
78  1600 1.74 0.11
124 1600 1.84 0.18
# 2019-09-05 00:31:00 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 899
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n beta   pr
101 1600 1.79 0.15
78  1600 1.74 0.11
124 1600 1.84 0.18
# Best configurations as commandlines (first number is the configuration ID; same order as above):
101   1600  1.79  0.15
78    1600  1.74  0.11
124   1600  1.84  0.18
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_de.txt'
