*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: C:/Users/jjunior/Documents/R/win-library/3.4/irace
# called with: -s scenario_pso15.txt
# 2020-01-08 23:52:51 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 527515076
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2020-01-08 23:52:51 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 3000
# currentBudget: 750
# nbConfigurations: 125
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        125|         91|    1043.421659|        125|00:00:56|   NA|  NA|    NA|
|x|          2|        125|         91|    1041.071126|        250|00:00:54|+0.70|0.85|0.3172|
|x|          3|        125|         91|    1039.505923|        375|00:00:56|+0.71|0.81|0.2625|
|x|          4|        125|         91|    1045.135233|        500|00:00:54|+0.72|0.79|0.2533|
|!|          5|         25|         95|    1049.105847|        625|00:00:55|+0.17|0.34|0.7653|
|!|          6|          8|         68|    1049.271859|        650|00:00:12|+0.06|0.21|0.8925|
|=|          7|          8|         68|    1049.134771|        658|00:00:03|+0.11|0.24|0.8212|
|=|          8|          8|         68|    1048.830504|        666|00:00:03|+0.09|0.21|0.8140|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          68    mean value:     1048.830504
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
68   68 100 0.61 0.25 1.34       NA

# 2020-01-08 23:57:50 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
68  100 0.61 0.25 1.34
91  200 0.31 0.06 1.99
75 1200 0.28 0.17 1.98
95 1200 0.04 0.32 1.38
# 2020-01-08 23:57:50 JST: Iteration 2 of 4
# experimentsUsedSoFar: 666
# remainingBudget: 2334
# currentBudget: 778
# nbConfigurations: 90
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         90|        198|    1030.523483|         90|00:00:40|   NA|  NA|    NA|
|x|          1|         90|        202|    1033.887093|        176|00:00:37|+0.51|0.75|0.4275|
|x|          6|         90|        202|    1036.659476|        262|00:00:39|+0.42|0.61|0.4666|
|x|          8|         90|        202|    1038.169245|        348|00:00:39|+0.46|0.60|0.4310|
|!|          3|         28|        202|    1041.341572|        434|00:00:39|-0.09|0.13|1.0898|
|=|          5|         28|        202|    1037.228102|        458|00:00:11|-0.06|0.12|1.0212|
|=|          7|         28|        140|    1037.477296|        482|00:00:11|+0.00|0.14|0.9723|
|=|          2|         28|        202|    1040.283654|        506|00:00:11|+0.00|0.13|0.9838|
|=|          4|         28|        202|    1040.604656|        530|00:00:11|+0.02|0.13|0.9541|
|=|         10|         28|        202|    1041.579229|        558|00:00:12|+0.03|0.13|0.9404|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         202    mean value:     1041.579229
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
202  202 400 0.39 0.04 1.48       68

# 2020-01-09 00:02:05 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
202 400 0.39 0.04 1.48
140 100 0.09 0.00 1.94
161 800 0.13 0.15 1.88
157 200 0.60 0.05 1.80
# 2020-01-09 00:02:05 JST: Iteration 3 of 4
# experimentsUsedSoFar: 1224
# remainingBudget: 1776
# currentBudget: 888
# nbConfigurations: 84
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         84|        252|    1015.901423|         84|00:00:38|   NA|  NA|    NA|
|x|          9|         84|        219|    1023.525142|        164|00:00:34|+0.03|0.51|0.8332|
|x|          2|         84|        219|    1026.041760|        244|00:00:34|+0.10|0.40|0.8622|
|x|          8|         84|        219|    1027.927371|        324|00:00:35|+0.16|0.37|0.8181|
|!|          1|         28|        219|    1026.982461|        404|00:00:34|-0.07|0.14|1.0285|
|=|          4|         28|        219|    1024.321249|        428|00:00:11|-0.00|0.16|0.9937|
|=|          5|         28|        219|    1024.134019|        452|00:00:11|+0.03|0.17|0.9527|
|=|          6|         28|        219|    1024.066788|        476|00:00:11|+0.05|0.17|0.9358|
|=|          7|         28|        219|    1024.308932|        500|00:00:11|+0.04|0.15|0.9446|
|=|         10|         28|        219|    1025.164553|        524|00:00:12|+0.05|0.15|0.9430|
|!|          3|         12|        219|    1027.236473|        548|00:00:11|-0.02|0.08|0.9464|
|=|         12|         12|        219|    1028.933844|        560|00:00:06|-0.02|0.07|0.9370|
|=|         13|         12|        214|    1029.444999|        572|00:00:06|+0.01|0.08|0.9140|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:     1029.444999
Description of the best-so-far configuration:
    .ID.   n   w   c1   c2 .PARENT.
214  214 400 0.1 0.02 1.82      140

# 2020-01-09 00:06:25 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 400 0.10 0.02 1.82
219 800 0.12 0.01 1.82
286 400 0.29 0.01 1.42
266 400 0.32 0.00 1.58
# 2020-01-09 00:06:25 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1796
# remainingBudget: 1204
# currentBudget: 1204
# nbConfigurations: 89
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         89|        266|    1015.050833|         89|00:00:38|   NA|  NA|    NA|
|x|          8|         89|        299|    1028.074820|        174|00:00:37|+0.49|0.75|0.4785|
|x|          4|         89|        214|    1024.067697|        259|00:00:37|+0.37|0.58|0.6543|
|x|         11|         89|        330|    1025.406740|        344|00:00:38|+0.42|0.57|0.5757|
|!|         12|         18|        359|    1025.966031|        429|00:00:37|+0.13|0.31|0.8545|
|!|          2|         10|        359|    1025.203922|        443|00:00:07|-0.11|0.08|0.9757|
|=|          9|         10|        330|    1027.559620|        449|00:00:03|-0.10|0.06|0.9977|
|=|          3|         10|        214|    1026.307055|        455|00:00:03|-0.08|0.05|0.9744|
|=|         10|         10|        214|    1028.773600|        461|00:00:03|-0.05|0.06|0.9476|
|=|          5|         10|        214|    1028.104738|        467|00:00:03|-0.04|0.06|0.9218|
|=|          7|         10|        214|    1029.721306|        473|00:00:03|-0.02|0.07|0.8972|
|=|          1|         10|        214|    1029.369207|        479|00:00:03|+0.01|0.09|0.8770|
|=|         13|         10|        214|    1029.375048|        485|00:00:03|+0.01|0.08|0.8778|
|=|          6|         10|        214|    1029.748552|        491|00:00:03|-0.00|0.07|0.8867|
|=|         15|         10|        359|    1031.870887|        501|00:00:05|-0.01|0.06|0.8912|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         359    mean value:     1031.870887
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
359  359 400 0.35 0.05 1.51      214

# 2020-01-09 00:10:17 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
359 400 0.35 0.05 1.51
214 400 0.10 0.02 1.82
330 400 0.07 0.01 1.93
219 800 0.12 0.01 1.82
# 2020-01-09 00:10:18 JST: Iteration 5 of 5
# experimentsUsedSoFar: 2297
# remainingBudget: 703
# currentBudget: 703
# nbConfigurations: 47
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         47|        219|    1018.373246|         47|00:00:32|   NA|  NA|    NA|
|x|          6|         47|        219|    1020.984709|         90|00:00:30|+0.23|0.62|0.7876|
|x|          1|         47|        219|    1021.724080|        133|00:00:28|+0.20|0.47|0.7952|
|x|         15|         47|        330|    1026.500136|        176|00:00:28|+0.24|0.43|0.7286|
|!|         12|         21|        330|    1027.664165|        219|00:00:26|-0.04|0.17|1.0081|
|=|          8|         21|        402|    1026.968348|        236|00:00:10|+0.03|0.19|0.9538|
|=|          7|         21|        402|    1029.123259|        253|00:00:11|+0.03|0.17|0.9447|
|!|          3|         14|        402|    1028.246107|        270|00:00:10|-0.05|0.08|0.9643|
|=|          4|         14|        330|    1030.203683|        280|00:00:04|-0.05|0.07|0.9665|
|=|         13|         14|        330|    1029.494528|        290|00:00:04|-0.05|0.05|0.9806|
|=|         10|         14|        402|    1033.199416|        300|00:00:04|-0.06|0.04|0.9825|
|=|          2|         14|        402|    1033.618350|        310|00:00:04|-0.04|0.05|0.9609|
|=|          9|         14|        405|    1030.868724|        320|00:00:04|-0.01|0.07|0.9422|
|=|          5|         14|        392|    1030.583019|        330|00:00:04|-0.00|0.07|0.9280|
|=|         11|         14|        392|    1029.565710|        340|00:00:04|+0.00|0.07|0.9192|
|=|         14|         14|        392|    1030.279971|        350|00:00:04|-0.00|0.06|0.9157|
|=|         17|         14|        405|    1030.724997|        364|00:00:06|-0.01|0.05|0.9265|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         405    mean value:     1030.724997
Description of the best-so-far configuration:
    .ID.   n   w   c1   c2 .PARENT.
405  405 400 0.1 0.02 1.88      214

# 2020-01-09 00:14:01 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
405 400 0.10 0.02 1.88
402 800 0.15 0.02 1.88
392 400 0.28 0.01 1.46
219 800 0.12 0.01 1.82
# 2020-01-09 00:14:01 JST: Iteration 6 of 6
# experimentsUsedSoFar: 2661
# remainingBudget: 339
# currentBudget: 339
# nbConfigurations: 22
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         22|        219|    1017.049044|         22|00:00:10|   NA|  NA|    NA|
|x|          6|         22|        219|    1020.322608|         40|00:00:08|+0.71|0.85|0.2233|
|x|         10|         22|        405|    1024.084757|         58|00:00:08|+0.70|0.80|0.2366|
|x|          1|         22|        219|    1024.178295|         76|00:00:08|+0.56|0.67|0.3220|
|!|         11|          9|        219|    1024.583650|         94|00:00:08|+0.02|0.21|0.9393|
|=|          3|          9|        405|    1025.532674|         99|00:00:02|-0.02|0.15|0.9437|
|=|          8|          9|        405|    1025.350545|        104|00:00:02|+0.01|0.15|0.9207|
|=|         17|          9|        405|    1025.005783|        109|00:00:02|+0.00|0.13|0.9189|
|=|         12|          9|        405|    1025.495191|        114|00:00:03|+0.02|0.13|0.8909|
|=|         16|          9|        405|    1028.532514|        119|00:00:02|+0.02|0.12|0.8809|
|=|         14|          9|        405|    1027.756613|        124|00:00:02|+0.04|0.13|0.8654|
|=|          2|          9|        405|    1027.671231|        129|00:00:03|+0.06|0.14|0.8460|
|=|          5|          9|        405|    1028.489065|        134|00:00:03|+0.06|0.13|0.8435|
|=|         15|          9|        424|    1028.907993|        139|00:00:02|+0.05|0.12|0.8516|
|=|         13|          9|        424|    1029.427230|        144|00:00:02|+0.01|0.07|0.8812|
|=|          4|          9|        424|    1030.413979|        149|00:00:03|+0.01|0.07|0.8883|
|=|          7|          9|        405|    1031.328461|        154|00:00:02|+0.02|0.08|0.8763|
|=|          9|          9|        405|    1030.325914|        159|00:00:03|+0.04|0.10|0.8542|
|!|         19|          7|        405|    1030.593954|        168|00:00:04|-0.03|0.02|0.8715|
|=|         20|          7|        424|    1029.080097|        175|00:00:03|-0.01|0.04|0.8593|
|=|         21|          7|        424|    1029.133427|        182|00:00:03|-0.01|0.04|0.8525|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         424    mean value:     1029.133427
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
424  424 400 0.35  0 1.62      405

# 2020-01-09 00:15:36 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
424 400 0.35 0.00 1.62
405 400 0.10 0.02 1.88
219 800 0.12 0.01 1.82
427 800 0.24 0.03 1.82
# 2020-01-09 00:15:37 JST: Iteration 7 of 7
# experimentsUsedSoFar: 2843
# remainingBudget: 157
# currentBudget: 157
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         10|        405|    1015.808744|         10|00:00:04|   NA|  NA|    NA|
|x|          4|         10|        219|    1018.133290|         16|00:00:03|+0.32|0.66|0.6767|
|x|         19|         10|        219|    1021.003336|         22|00:00:03|+0.31|0.54|0.6763|
|x|          9|         10|        219|    1020.963806|         28|00:00:03|+0.43|0.57|0.5485|
|!|         11|          5|        219|    1022.012059|         34|00:00:03|-0.11|0.11|0.8818|
|=|         15|          5|        219|    1027.465896|         35|00:00:01|-0.01|0.16|0.8245|
|=|          6|          5|        219|    1026.913078|         36|00:00:01|+0.00|0.14|0.7942|
|=|         13|          5|        219|    1028.168970|         37|00:00:01|-0.01|0.12|0.8163|
|=|         20|          5|        219|    1027.365342|         38|00:00:01|+0.05|0.16|0.7699|
|=|         21|          5|        219|    1027.368616|         39|00:00:01|+0.03|0.12|0.7570|
|=|          1|          5|        219|    1026.989907|         40|00:00:01|+0.04|0.13|0.7592|
|=|         18|          5|        219|    1026.161502|         41|00:00:02|+0.08|0.16|0.7284|
|!|         16|          4|        219|    1025.562405|         42|00:00:01|+0.02|0.10|0.7491|
|.|          2|          4|        219|    1025.956162|         42|00:00:00|+0.01|0.08|0.7489|
|.|          8|          4|        219|    1026.464698|         42|00:00:00|+0.01|0.08|0.7491|
|.|         17|          4|        219|    1028.246412|         42|00:00:00|-0.01|0.06|0.7646|
|.|          7|          4|        219|    1028.128745|         42|00:00:00|-0.01|0.04|0.7679|
|.|         14|          4|        219|    1028.393826|         42|00:00:00|-0.01|0.05|0.7684|
|.|         12|          4|        219|    1029.404936|         42|00:00:00|-0.03|0.02|0.7787|
|.|          3|          4|        219|    1030.332473|         42|00:00:00|-0.03|0.02|0.7764|
|.|          5|          4|        219|    1029.983814|         42|00:00:00|-0.03|0.02|0.7758|
|.|         10|          4|        219|    1030.114784|         42|00:00:00|-0.03|0.01|0.7752|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         424    mean value:     1029.173709
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
424  424 400 0.35  0 1.62      405

# 2020-01-09 00:16:09 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
424 400 0.35 0.00 1.62
219 800 0.12 0.01 1.82
405 400 0.10 0.02 1.88
427 800 0.24 0.03 1.82
# 2020-01-09 00:16:09 JST: Iteration 8 of 8
# experimentsUsedSoFar: 2885
# remainingBudget: 115
# currentBudget: 115
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          8|        219|    1017.319354|          8|00:00:03|   NA|  NA|    NA|
|x|         12|          8|        424|    1022.931561|         12|00:00:02|+0.21|0.61|0.6543|
|x|         20|          8|        424|    1020.955057|         16|00:00:02|+0.35|0.57|0.6007|
|x|          3|          8|        405|    1025.177123|         20|00:00:02|+0.15|0.36|0.7458|
|=|         15|          8|        424|    1029.293845|         24|00:00:02|-0.01|0.19|0.8905|
|=|         14|          8|        424|    1027.110264|         28|00:00:02|+0.12|0.27|0.7787|
|=|          5|          8|        424|    1025.091448|         32|00:00:02|+0.15|0.27|0.7575|
|!|         17|          5|        424|    1024.140179|         36|00:00:02|+0.11|0.22|0.6945|
|=|         21|          5|        424|    1024.813494|         37|00:00:01|+0.03|0.14|0.7280|
|=|         16|          5|        424|    1024.766431|         38|00:00:01|+0.05|0.14|0.7294|
|=|         22|          5|        424|    1025.243995|         39|00:00:01|+0.03|0.12|0.7325|
|=|          9|          5|        424|    1024.486627|         40|00:00:01|+0.07|0.14|0.7047|
|=|         10|          5|        424|    1023.680911|         41|00:00:01|+0.08|0.15|0.6815|
|=|         19|          5|        424|    1024.184020|         42|00:00:01|+0.09|0.16|0.6777|
|!|          2|          4|        424|    1024.365523|         43|00:00:01|+0.05|0.11|0.6759|
|.|          8|          4|        424|    1025.827867|         43|00:00:00|+0.03|0.09|0.6952|
|.|          6|          4|        424|    1026.126038|         43|00:00:00|+0.04|0.10|0.6812|
|.|         13|          4|        424|    1026.713289|         43|00:00:00|+0.02|0.07|0.7156|
|.|         18|          4|        424|    1026.632738|         43|00:00:00|-0.00|0.05|0.7383|
|.|          7|          4|        424|    1026.855911|         43|00:00:00|-0.02|0.04|0.7463|
|.|          4|          4|        424|    1027.730163|         43|00:00:00|-0.02|0.03|0.7580|
|.|          1|          4|        424|    1029.139248|         43|00:00:00|-0.02|0.03|0.7617|
|.|         11|          4|        424|    1028.685726|         43|00:00:00|-0.02|0.02|0.7669|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         219    mean value:     1029.558461
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
219  219 800 0.12 0.01 1.82      161

# 2020-01-09 00:16:45 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
219 800 0.12 0.01 1.82
424 400 0.35 0.00 1.62
405 400 0.10 0.02 1.88
427 800 0.24 0.03 1.82
# 2020-01-09 00:16:45 JST: Iteration 9 of 9
# experimentsUsedSoFar: 2928
# remainingBudget: 72
# currentBudget: 72
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          6|        448|    1013.972466|          6|00:00:03|   NA|  NA|    NA|
|x|         17|          6|        448|    1012.493896|          8|00:00:01|+0.77|0.89|0.4073|
|x|          9|          6|        448|    1015.975989|         10|00:00:01|+0.47|0.64|0.5006|
|x|         16|          6|        448|    1014.968148|         12|00:00:02|+0.45|0.59|0.4765|
|!|         13|          5|        448|    1024.963128|         14|00:00:01|-0.13|0.10|0.9429|
|=|         11|          5|        424|    1025.582942|         15|00:00:01|-0.10|0.08|0.9114|
|=|          7|          5|        424|    1026.370551|         16|00:00:01|-0.12|0.04|0.9159|
|=|         14|          5|        424|    1025.098277|         17|00:00:02|-0.06|0.07|0.8739|
|=|         20|          5|        424|    1024.198696|         18|00:00:01|-0.02|0.09|0.8489|
|=|          5|          5|        424|    1023.076682|         19|00:00:01|+0.01|0.11|0.8176|
|=|          4|          5|        424|    1025.089275|         20|00:00:02|-0.03|0.07|0.8421|
|=|         19|          5|        424|    1025.558873|         21|00:00:01|-0.02|0.07|0.8288|
|=|         22|          5|        424|    1025.902009|         22|00:00:02|-0.03|0.05|0.8228|
|=|         12|          5|        424|    1026.045653|         23|00:00:01|-0.04|0.04|0.8293|
|=|          1|          5|        424|    1028.224611|         24|00:00:01|-0.04|0.03|0.8406|
|=|         21|          5|        424|    1028.348074|         25|00:00:01|-0.05|0.02|0.8394|
|=|          6|          5|        424|    1028.497998|         26|00:00:02|-0.05|0.02|0.8292|
|=|          2|          5|        424|    1028.409584|         27|00:00:01|-0.03|0.03|0.8185|
|=|         15|          5|        424|    1027.700580|         28|00:00:01|-0.02|0.03|0.8141|
|=|          8|          5|        424|    1028.703702|         29|00:00:02|-0.03|0.02|0.8191|
|=|          3|          5|        405|    1030.121325|         30|00:00:02|-0.03|0.02|0.8229|
|=|         18|          5|        219|    1030.458664|         31|00:00:01|-0.03|0.02|0.8206|
|=|         23|          5|        219|    1029.887390|         32|00:00:01|-0.02|0.02|0.8118|
|=|         10|          5|        219|    1030.011463|         33|00:00:02|-0.02|0.02|0.8062|
|=|         25|          5|        219|    1029.918251|         38|00:00:03|-0.02|0.02|0.8130|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         219    mean value:     1029.918251
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
219  219 800 0.12 0.01 1.82      161

# 2020-01-09 00:17:37 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
219 800 0.12 0.01 1.82
424 400 0.35 0.00 1.62
405 400 0.10 0.02 1.88
448 400 0.32 0.00 1.56
# 2020-01-09 00:17:37 JST: Iteration 10 of 10
# experimentsUsedSoFar: 2966
# remainingBudget: 34
# currentBudget: 34
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         26|          5|        448|    1011.371602|          5|00:00:03|   NA|  NA|    NA|
|x|         16|          5|        448|    1011.658113|          6|00:00:01|+0.90|0.95|0.0170|
|x|         13|          5|        219|    1023.515375|          7|00:00:01|-0.07|0.29|0.8744|
|x|          8|          5|        448|    1024.832364|          8|00:00:01|-0.05|0.21|0.9418|
|=|         10|          5|        448|    1026.984025|          9|00:00:01|-0.13|0.10|0.8895|
|=|         12|          5|        448|    1026.249868|         10|00:00:02|-0.09|0.09|0.9016|
|=|          2|          5|        448|    1035.150681|         11|00:00:01|-0.11|0.04|0.9131|
|=|          5|          5|        424|    1025.854774|         12|00:00:02|-0.09|0.05|0.8677|
|=|          4|          5|        424|    1028.005934|         13|00:00:01|-0.09|0.03|0.8635|
|=|          9|          5|        424|    1026.820898|         14|00:00:01|-0.09|0.02|0.8399|
|=|         25|          5|        219|    1027.111600|         15|00:00:01|-0.08|0.02|0.8266|
|=|         24|          5|        448|    1030.050081|         16|00:00:01|-0.07|0.02|0.8384|
|=|         18|          5|        219|    1027.362089|         17|00:00:01|-0.07|0.01|0.8293|
|=|         11|          5|        219|    1027.279445|         18|00:00:01|-0.06|0.02|0.8056|
|=|         20|          5|        424|    1028.001115|         19|00:00:01|-0.04|0.03|0.7807|
|=|          7|          5|        424|    1028.194558|         20|00:00:01|-0.03|0.04|0.7818|
|=|          3|          5|        219|    1028.061783|         21|00:00:01|-0.03|0.03|0.7902|
|=|         23|          5|        219|    1027.464981|         22|00:00:01|-0.01|0.05|0.7722|
|=|          1|          5|        219|    1027.240657|         23|00:00:01|-0.00|0.05|0.7768|
|=|         21|          5|        219|    1027.248528|         24|00:00:01|-0.01|0.04|0.7829|
|=|         14|          5|        219|    1027.517655|         25|00:00:01|-0.00|0.04|0.7791|
|=|         19|          5|        219|    1027.482463|         26|00:00:01|-0.00|0.04|0.7859|
|=|          6|          5|        219|    1027.313494|         27|00:00:01|+0.01|0.05|0.7775|
|=|         15|          5|        219|    1028.456060|         28|00:00:01|+0.00|0.04|0.7854|
|=|         22|          5|        219|    1028.327873|         29|00:00:01|-0.01|0.03|0.7971|
|=|         17|          5|        219|    1029.352652|         30|00:00:01|-0.01|0.03|0.7968|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         219    mean value:     1029.352652
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
219  219 800 0.12 0.01 1.82      161

# 2020-01-09 00:18:27 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
219 800 0.12 0.01 1.82
424 400 0.35 0.00 1.62
405 400 0.10 0.02 1.88
448 400 0.32 0.00 1.56
# 2020-01-09 00:18:27 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 2996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
219 800 0.12 0.01 1.82
424 400 0.35 0.00 1.62
405 400 0.10 0.02 1.88
448 400 0.32 0.00 1.56
# Best configurations as commandlines (first number is the configuration ID; same order as above):
219   800  0.12  0.01  1.82
424   400  0.35  0  1.62
405   400  0.1  0.02  1.88
448   400  0.32  0  1.56
