*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: C:/Users/jjunior/Documents/R/win-library/3.4/irace
# called with: -s scenario_de15.txt
# 2020-01-09 05:25:41 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 2115816526
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2020-01-09 05:25:41 JST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 3000
# currentBudget: 1000
# nbConfigurations: 166
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|        121|    1014.164925|        166|00:02:36|   NA|  NA|    NA|
|x|          2|        166|        141|    1019.342721|        332|00:02:36|+0.82|0.91|0.1922|
|x|          3|        166|        141|    1021.038065|        498|00:02:34|+0.83|0.89|0.1771|
|x|          4|        166|        121|    1016.997624|        664|00:02:51|+0.84|0.88|0.1745|
|!|          5|         20|        121|    1017.718536|        830|00:03:09|+0.58|0.66|0.3182|
|!|          6|          5|        121|    1016.446344|        850|00:00:19|+0.47|0.56|0.4205|
|!|          7|          2|        121|    1016.308896|        855|00:00:06|+0.05|0.18|0.4762|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         121    mean value:     1016.308896
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
121  121 50 0.08 0.77       NA

# 2020-01-09 05:39:56 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
121  50 0.08 0.77
141 100 0.13 0.94
# 2020-01-09 05:39:56 JST: Iteration 2 of 3
# experimentsUsedSoFar: 855
# remainingBudget: 2145
# currentBudget: 1072
# nbConfigurations: 135
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        135|        239|    1008.600658|        135|00:02:14|   NA|  NA|    NA|
|x|          6|        135|        247|    1011.747188|        268|00:02:14|+0.85|0.92|0.1445|
|x|          7|        135|        247|    1009.878694|        401|00:02:58|+0.84|0.89|0.1404|
|x|          3|        135|        258|    1013.825757|        534|00:02:14|+0.84|0.88|0.1350|
|!|          1|         18|        258|    1013.051258|        667|00:02:12|+0.07|0.25|0.9001|
|=|          2|         18|        258|    1013.257691|        683|00:00:17|+0.07|0.22|0.9070|
|=|          4|         18|        258|    1014.441130|        699|00:00:17|+0.09|0.22|0.8743|
|!|          5|          5|        258|    1014.441418|        715|00:00:17|-0.05|0.08|0.8041|
|=|          9|          5|        247|    1016.687689|        720|00:00:06|-0.04|0.08|0.7818|
|=|         10|          5|        247|    1017.986877|        725|00:00:06|-0.05|0.05|0.7903|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         247    mean value:     1017.986877
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
247  247 50  0.2 0.88      121

# 2020-01-09 05:52:55 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
247  50 0.20 0.88
258 100 0.10 0.88
141 100 0.13 0.94
# 2020-01-09 05:52:55 JST: Iteration 3 of 3
# experimentsUsedSoFar: 1580
# remainingBudget: 1420
# currentBudget: 1420
# nbConfigurations: 131
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        131|        425|    1006.996783|        131|00:02:41|   NA|  NA|    NA|
|x|          1|        131|        334|    1011.605318|        259|00:02:27|+0.75|0.88|0.1542|
|x|          4|        131|        399|    1011.816394|        387|00:02:12|+0.70|0.80|0.1725|
|x|          2|        131|        425|    1013.850629|        515|00:02:10|+0.72|0.79|0.1653|
|!|          5|         26|        425|    1013.877291|        643|00:02:59|+0.04|0.24|0.9620|
|=|          6|         26|        399|    1013.512349|        666|00:00:27|+0.05|0.21|0.9305|
|=|          7|         26|        247|    1013.875753|        689|00:00:26|+0.07|0.20|0.9144|
|!|          9|         18|        247|    1013.586586|        712|00:00:26|-0.08|0.06|1.0185|
|=|         10|         18|        247|    1015.374695|        727|00:00:16|-0.07|0.05|1.0161|
|=|          8|         18|        247|    1015.155287|        742|00:00:17|-0.04|0.07|0.9864|
|=|          3|         18|        400|    1015.583658|        757|00:00:17|-0.05|0.05|0.9964|
|=|         12|         18|        247|    1016.859416|        775|00:00:18|-0.04|0.05|0.9857|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         247    mean value:     1016.859416
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
247  247 50  0.2 0.88      121

# 2020-01-09 06:07:56 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
247  50 0.20 0.88
258 100 0.10 0.88
334  50 0.37 0.93
# 2020-01-09 06:07:56 JST: Iteration 4 of 4
# experimentsUsedSoFar: 2355
# remainingBudget: 645
# currentBudget: 645
# nbConfigurations: 52
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         52|        247|    1005.257185|         52|00:00:56|   NA|  NA|    NA|
|x|          4|         52|        469|    1010.461251|        101|00:00:50|+0.89|0.94|0.0991|
|x|          8|         52|        469|    1010.079181|        150|00:00:50|+0.89|0.93|0.0840|
|x|          2|         52|        247|    1011.229355|        199|00:00:50|+0.88|0.91|0.0839|
|!|         10|         10|        469|    1012.283209|        248|00:00:50|-0.09|0.13|0.9814|
|=|          7|         10|        247|    1013.456449|        255|00:00:08|-0.02|0.15|0.9205|
|=|          3|         10|        469|    1012.509138|        262|00:00:08|+0.01|0.15|0.9065|
|=|         11|         10|        469|    1014.068649|        269|00:00:08|-0.03|0.10|0.9207|
|=|          1|         10|        258|    1014.076235|        276|00:00:08|-0.04|0.07|0.9274|
|=|          5|         10|        258|    1014.112955|        283|00:00:08|-0.03|0.07|0.9128|
|=|          9|         10|        443|    1013.678303|        290|00:00:08|-0.02|0.08|0.8992|
|=|         12|         10|        443|    1013.631042|        297|00:00:09|+0.00|0.08|0.8823|
|=|          6|         10|        443|    1013.939839|        304|00:00:11|+0.01|0.09|0.8881|
|=|         14|         10|        443|    1013.682085|        314|00:00:14|+0.01|0.08|0.8874|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         443    mean value:     1013.682085
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
443  443 50 0.17 0.85      247

# 2020-01-09 06:13:38 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
443  50 0.17 0.85
247  50 0.20 0.88
258 100 0.10 0.88
# 2020-01-09 06:13:38 JST: Iteration 5 of 5
# experimentsUsedSoFar: 2669
# remainingBudget: 331
# currentBudget: 331
# nbConfigurations: 24
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         24|        477|    1006.082963|         24|00:00:35|   NA|  NA|    NA|
|x|          5|         24|        477|    1009.799990|         45|00:00:32|+0.58|0.79|0.3598|
|x|          6|         24|        443|    1013.026303|         66|00:00:32|+0.58|0.72|0.4241|
|x|          7|         24|        247|    1013.068202|         87|00:00:26|+0.54|0.65|0.4641|
|!|          2|          7|        247|    1012.495810|        108|00:00:24|+0.16|0.33|0.7468|
|=|          4|          7|        489|    1011.019217|        112|00:00:05|+0.12|0.27|0.7116|
|=|          1|          7|        489|    1011.627359|        116|00:00:05|+0.02|0.16|0.8040|
|=|         12|          7|        443|    1013.780604|        120|00:00:05|+0.05|0.17|0.7939|
|=|         11|          7|        443|    1013.742795|        124|00:00:05|+0.03|0.14|0.8384|
|=|         10|          7|        443|    1013.848456|        128|00:00:05|-0.01|0.09|0.8626|
|=|          8|          7|        443|    1013.227492|        132|00:00:05|-0.01|0.08|0.8682|
|=|          3|          7|        443|    1012.955506|        136|00:00:05|-0.01|0.08|0.8673|
|=|         14|          7|        443|    1012.753643|        140|00:00:05|+0.02|0.10|0.8429|
|=|          9|          7|        443|    1012.663579|        144|00:00:05|+0.05|0.11|0.8302|
|=|         13|          7|        443|    1013.345929|        148|00:00:05|+0.02|0.08|0.8504|
|=|         16|          7|        443|    1013.735210|        155|00:00:08|+0.01|0.08|0.8620|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         443    mean value:     1013.735210
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
443  443 50 0.17 0.85      247

# 2020-01-09 06:17:12 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
443  50 0.17 0.85
247  50 0.20 0.88
258 100 0.10 0.88
# 2020-01-09 06:17:12 JST: Iteration 6 of 6
# experimentsUsedSoFar: 2824
# remainingBudget: 176
# currentBudget: 176
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         13|        505|    1008.844999|         13|00:00:15|   NA|  NA|    NA|
|x|          9|         13|        504|    1010.214376|         23|00:00:11|+0.14|0.57|0.8559|
|x|          8|         13|        505|    1013.970209|         33|00:00:10|+0.10|0.40|0.8487|
|x|          4|         13|        504|    1012.182068|         43|00:00:10|+0.21|0.41|0.7851|
|!|          7|         10|        504|    1011.566628|         53|00:00:10|-0.08|0.14|0.9537|
|=|          6|         10|        247|    1014.654460|         60|00:00:08|-0.09|0.09|0.9696|
|=|         12|         10|        247|    1014.268755|         67|00:00:07|-0.04|0.11|0.9259|
|=|          2|         10|        247|    1013.760941|         74|00:00:07|-0.01|0.11|0.9158|
|=|         13|         10|        247|    1012.816079|         81|00:00:07|+0.01|0.12|0.8871|
|=|          1|         10|        247|    1014.145362|         88|00:00:08|+0.03|0.13|0.8642|
|=|         15|         10|        247|    1014.515853|         95|00:00:07|+0.04|0.13|0.8459|
|=|          5|         10|        247|    1014.772581|        102|00:00:07|+0.07|0.15|0.8345|
|!|          3|          7|        443|    1014.436607|        109|00:00:08|-0.01|0.07|0.8628|
|=|         10|          7|        443|    1014.462521|        113|00:00:05|+0.00|0.07|0.8592|
|=|         11|          7|        443|    1014.394375|        117|00:00:05|-0.02|0.05|0.8702|
|=|         14|          7|        443|    1014.140432|        121|00:00:05|-0.01|0.06|0.8655|
|=|         16|          7|        443|    1014.460078|        125|00:00:05|+0.00|0.06|0.8576|
|=|         18|          7|        443|    1014.216732|        132|00:00:08|+0.01|0.06|0.8511|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         443    mean value:     1014.216732
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
443  443 50 0.17 0.85      247

# 2020-01-09 06:19:45 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
443  50 0.17 0.85
247  50 0.20 0.88
258 100 0.10 0.88
# 2020-01-09 06:19:45 JST: Iteration 7 of 7
# experimentsUsedSoFar: 2956
# remainingBudget: 44
# currentBudget: 44
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          5|        247|    1013.017464|          5|00:00:06|   NA|  NA|    NA|
|x|         13|          5|        247|    1009.137324|          7|00:00:04|+1.00|1.00|0.0601|
|x|          4|          5|        247|    1011.516007|          9|00:00:04|+0.93|0.96|0.0603|
|x|          6|          5|        247|    1011.215444|         11|00:00:04|+0.85|0.89|0.1837|
|!|         16|          3|        247|    1012.955140|         13|00:00:04|+0.40|0.52|0.4833|
|.|          7|          3|        247|    1011.819568|         13|00:00:00|+0.50|0.58|0.4308|
|.|         14|          3|        247|    1013.343118|         13|00:00:00|+0.14|0.27|0.5996|
|.|          2|          3|        247|    1012.951009|         13|00:00:00|+0.07|0.19|0.6077|
|.|          3|          3|        247|    1015.823740|         13|00:00:00|-0.03|0.09|0.6846|
|.|         17|          3|        247|    1017.286856|         13|00:00:00|-0.08|0.03|0.7172|
|.|         12|          3|        247|    1016.802098|         13|00:00:00|-0.04|0.06|0.6952|
|.|         11|          3|        247|    1016.276065|         13|00:00:00|+0.01|0.09|0.6678|
|.|          8|          3|        247|    1016.037954|         13|00:00:00|+0.02|0.09|0.6651|
|.|          1|          3|        247|    1016.757308|         13|00:00:00|-0.01|0.07|0.6830|
|.|          9|          3|        247|    1016.410982|         13|00:00:00|+0.02|0.08|0.6613|
|.|         18|          3|        247|    1016.715865|         13|00:00:00|+0.05|0.11|0.6485|
|.|         15|          3|        247|    1016.804388|         13|00:00:00|+0.04|0.10|0.6519|
|.|         10|          3|        247|    1017.519676|         13|00:00:00|+0.01|0.06|0.6630|
|.|          5|          3|        247|    1017.523724|         13|00:00:00|+0.02|0.07|0.6571|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         443    mean value:     1014.681906
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
443  443 50 0.17 0.85      247

# 2020-01-09 06:20:09 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
443  50 0.17 0.85
247  50 0.20 0.88
258 100 0.10 0.88
# 2020-01-09 06:20:09 JST: Iteration 8 of 8
# experimentsUsedSoFar: 2969
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          4|        258|    1012.862128|          4|00:00:05|   NA|  NA|    NA|
|x|         17|          4|        258|    1016.095375|          5|00:00:04|+1.00|1.00|0.0587|
|x|         14|          4|        258|    1018.037952|          6|00:00:04|+0.87|0.91|0.1683|
|x|         10|          4|        258|    1015.695921|          7|00:00:04|+0.90|0.92|0.1644|
|!|          1|          3|        258|    1014.547389|          8|00:00:04|+0.70|0.76|0.2219|
|.|         12|          3|        258|    1016.004777|          8|00:00:00|+0.20|0.33|0.4823|
|.|          6|          3|        258|    1016.165124|          8|00:00:00|+0.00|0.14|0.6538|
|.|         16|          3|        258|    1016.658615|          8|00:00:00|-0.02|0.11|0.6311|
|.|          3|          3|        258|    1016.475767|          8|00:00:00|+0.06|0.16|0.5817|
|.|         19|          3|        258|    1016.222288|          8|00:00:00|-0.03|0.07|0.6537|
|.|         11|          3|        258|    1016.804700|          8|00:00:00|-0.06|0.03|0.6743|
|.|         13|          3|        258|    1016.356539|          8|00:00:00|-0.08|0.01|0.7044|
|.|          2|          3|        258|    1016.197563|          8|00:00:00|-0.06|0.02|0.6934|
|.|          7|          3|        258|    1015.678391|          8|00:00:00|-0.07|0.01|0.7085|
|.|         15|          3|        258|    1015.422211|          8|00:00:00|-0.06|0.01|0.6948|
|.|          8|          3|        258|    1015.347928|          8|00:00:00|-0.04|0.03|0.6789|
|.|          5|          3|        258|    1015.294722|          8|00:00:00|-0.02|0.04|0.6629|
|.|          4|          3|        258|    1015.641780|          8|00:00:00|-0.04|0.02|0.6778|
|.|         18|          3|        258|    1016.047579|          8|00:00:00|-0.02|0.04|0.6632|
|.|          9|          3|        258|    1016.197249|          8|00:00:00|+0.00|0.05|0.6563|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         443    mean value:     1014.605709
Description of the best-so-far configuration:
    .ID.  n beta   pr .PARENT.
443  443 50 0.17 0.85      247

# 2020-01-09 06:20:32 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
443  50 0.17 0.85
247  50 0.20 0.88
258 100 0.10 0.88
# 2020-01-09 06:20:32 JST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 2977
# timeUsed: 0
# remainingBudget: 23
# currentBudget: 23
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n beta   pr
443  50 0.17 0.85
247  50 0.20 0.88
258 100 0.10 0.88
# Best configurations as commandlines (first number is the configuration ID; same order as above):
443   50  0.17  0.85
247   50  0.2  0.88
258   100  0.1  0.88
