*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: C:/Users/jjunior/Documents/R/win-library/3.4/irace
# called with: -s scenario_pso06.txt
# 2020-01-08 23:16:03 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 2021565707
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2020-01-08 23:16:03 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 3000
# currentBudget: 750
# nbConfigurations: 125
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        125|         49|    48.36984305|        125|00:01:13|   NA|  NA|    NA|
|x|          2|        125|        122|    46.51488321|        250|00:01:12|+0.69|0.85|0.4672|
|x|          3|        125|        122|    45.08813404|        375|00:01:12|+0.71|0.81|0.2732|
|x|          4|        125|        122|    43.65135285|        500|00:01:03|+0.70|0.77|0.2537|
|!|          5|         18|        122|    43.76409565|        625|00:00:54|+0.28|0.43|0.7637|
|!|          6|          2|        122|    43.67057985|        643|00:00:08|-0.07|0.11|0.5333|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     43.67057985
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
122  122 50 0.64 0.18 1.15       NA

# 2020-01-08 23:21:46 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
122   50 0.64 0.18 1.15
49  1200 0.54 0.06 1.52
# 2020-01-08 23:21:46 JST: Iteration 2 of 4
# experimentsUsedSoFar: 643
# remainingBudget: 2357
# currentBudget: 785
# nbConfigurations: 113
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        113|        172|    36.66036000|        113|00:00:48|   NA|  NA|    NA|
|x|          3|        113|        216|    37.30433535|        224|00:00:55|+0.75|0.87|0.1631|
|x|          1|        113|        158|    37.36771050|        335|00:01:05|+0.74|0.83|0.1772|
|x|          4|        113|        158|    37.59474765|        446|00:01:20|+0.73|0.80|0.1773|
|!|          5|         22|        158|    37.52839046|        557|00:00:53|+0.35|0.48|0.5584|
|!|          6|          8|        158|    37.47573595|        577|00:00:08|+0.48|0.57|0.2198|
|!|          2|          5|        158|    37.44382589|        583|00:00:03|-0.06|0.09|0.8922|
|=|          8|          5|        158|    37.35133023|        588|00:00:02|-0.03|0.10|0.8380|
|=|          9|          5|        158|    37.28908166|        593|00:00:02|+0.02|0.13|0.8338|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         158    mean value:     37.28908166
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
158  158 100 0.48 0.06 1.57      122

# 2020-01-08 23:27:09 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
158 100 0.48 0.06 1.57
189 400 0.46 0.00 1.92
151  50 0.60 0.05 1.31
216 100 0.67 0.06 1.68
# 2020-01-08 23:27:09 JST: Iteration 3 of 4
# experimentsUsedSoFar: 1236
# remainingBudget: 1764
# currentBudget: 882
# nbConfigurations: 91
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         91|        245|    35.93720136|         91|00:00:40|   NA|  NA|    NA|
|x|          5|         91|        304|    36.37337502|        178|00:00:38|+0.77|0.89|0.3466|
|x|          1|         91|        261|    36.27537817|        265|00:00:37|+0.78|0.85|0.3038|
|x|          7|         91|        261|    36.18770981|        352|00:00:40|+0.75|0.81|0.2701|
|!|          9|         17|        261|    36.21368542|        439|00:00:37|+0.34|0.47|0.7513|
|!|          4|         10|        261|    36.18919618|        452|00:00:06|+0.35|0.46|0.7668|
|-|          6|         10|        261|    36.26806714|        458|00:00:02|+0.40|0.49|0.7089|
|!|          8|          9|        261|    36.22730591|        464|00:00:02|+0.47|0.54|0.6783|
|-|          3|          9|        261|    36.19554760|        469|00:00:02|+0.50|0.56|0.6679|
|!|          2|          5|        261|    36.20517293|        474|00:00:02|+0.03|0.13|0.8176|
|=|         11|          5|        261|    36.18472819|        479|00:00:02|+0.08|0.16|0.8048|
|=|         12|          5|        261|    36.16881111|        484|00:00:02|+0.12|0.20|0.7777|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.16881111
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:30:45 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
286 100 0.53 0.01 1.63
245 100 0.54 0.00 1.57
287 100 0.55 0.01 1.51
# 2020-01-08 23:30:45 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1720
# remainingBudget: 1280
# currentBudget: 1280
# nbConfigurations: 102
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        102|        261|    36.04499446|        102|00:00:51|   NA|  NA|    NA|
|x|          1|        102|        261|    35.98487080|        200|00:00:56|+0.85|0.92|0.1906|
|x|         10|        102|        261|    36.19838934|        298|00:00:57|+0.86|0.91|0.2023|
|x|          6|        102|        286|    36.26814406|        396|00:00:52|+0.86|0.90|0.2159|
|!|          8|         13|        261|    36.25568766|        494|00:00:42|+0.54|0.63|0.4414|
|!|          9|          6|        261|    36.26600436|        503|00:00:04|-0.04|0.13|0.8624|
|=|          7|          6|        261|    36.21724727|        505|00:00:01|+0.06|0.20|0.7801|
|=|          3|          6|        261|    36.18277650|        507|00:00:01|+0.15|0.25|0.7035|
|!|         11|          5|        261|    36.16027698|        509|00:00:01|+0.11|0.21|0.7457|
|=|          4|          5|        261|    36.15092428|        510|00:00:01|+0.11|0.20|0.7534|
|!|         12|          4|        261|    36.13663328|        511|00:00:01|+0.19|0.26|0.6955|
|.|          2|          4|        261|    36.14956391|        511|00:00:00|+0.15|0.22|0.6971|
|.|          5|          4|        261|    36.15928676|        511|00:00:00|+0.14|0.20|0.7135|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.15928676
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:35:19 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
286 100 0.53 0.01 1.63
245 100 0.54 0.00 1.57
287 100 0.55 0.01 1.51
# 2020-01-08 23:35:19 JST: Iteration 5 of 5
# experimentsUsedSoFar: 2231
# remainingBudget: 769
# currentBudget: 769
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         58|        245|    35.94334849|         58|00:00:27|   NA|  NA|    NA|
|x|          3|         58|        261|    35.95855421|        112|00:00:24|+0.83|0.91|0.0657|
|x|          9|         58|        245|    36.06526199|        166|00:00:24|+0.77|0.85|0.0770|
|x|          2|         58|        286|    36.14549817|        220|00:00:23|+0.76|0.82|0.1119|
|!|         13|         11|        261|    36.11429832|        274|00:00:23|+0.11|0.29|0.9685|
|=|          1|         11|        261|    36.08270645|        281|00:00:03|+0.12|0.27|0.8928|
|!|          7|          5|        261|    36.06013478|        288|00:00:03|+0.18|0.30|0.6714|
|=|          6|          5|        261|    36.14527955|        289|00:00:01|+0.19|0.29|0.6419|
|=|          8|          5|        261|    36.12269042|        290|00:00:02|+0.14|0.23|0.6383|
|!|         11|          4|        261|    36.10844945|        291|00:00:01|+0.24|0.32|0.5959|
|.|          5|          4|        261|    36.12367777|        291|00:00:00|+0.21|0.29|0.6242|
|.|         12|          4|        261|    36.11284823|        291|00:00:00|+0.26|0.32|0.6218|
|.|          4|          4|        261|    36.10930221|        291|00:00:00|+0.24|0.29|0.6403|
|.|         10|          4|        261|    36.14616822|        291|00:00:00|+0.14|0.20|0.7008|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.14616822
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:37:36 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
286 100 0.53 0.01 1.63
245 100 0.54 0.00 1.57
287 100 0.55 0.01 1.51
# 2020-01-08 23:37:36 JST: Iteration 6 of 6
# experimentsUsedSoFar: 2522
# remainingBudget: 478
# currentBudget: 478
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         35|        485|    35.94432729|         35|00:00:16|   NA|  NA|    NA|
|x|         12|         35|        485|    36.01626667|         66|00:00:14|+0.71|0.86|0.1062|
|x|          6|         35|        286|    36.14591908|         97|00:00:14|+0.74|0.83|0.1074|
|x|         11|         35|        286|    36.10745952|        128|00:00:15|+0.75|0.82|0.0845|
|!|          9|          7|        286|    36.09675155|        159|00:00:14|+0.18|0.34|0.8730|
|!|          4|          6|        286|    36.09240913|        162|00:00:01|+0.09|0.24|0.8711|
|=|         13|          6|        286|    36.16596236|        164|00:00:01|+0.03|0.17|0.8842|
|=|         14|          6|        286|    36.20461412|        166|00:00:01|+0.06|0.18|0.8426|
|=|         10|          6|        485|    36.18616022|        168|00:00:01|+0.04|0.15|0.8456|
|=|          1|          6|        286|    36.21224618|        170|00:00:01|+0.01|0.11|0.8786|
|=|          5|          6|        261|    36.73674715|        172|00:00:01|-0.00|0.09|0.8758|
|=|          8|          6|        261|    36.67051633|        174|00:00:01|+0.01|0.09|0.8621|
|=|          7|          6|        261|    36.61314621|        176|00:00:01|+0.05|0.13|0.8360|
|-|          3|          6|        261|    36.56517014|        178|00:00:02|+0.09|0.16|0.8097|
|=|          2|          6|        261|    36.54694552|        180|00:00:01|+0.07|0.13|0.8132|
|=|         16|          6|        261|    36.50752989|        186|00:00:03|+0.06|0.12|0.8133|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.50752989
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:39:13 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
485 200 0.57 0.01 1.59
286 100 0.53 0.01 1.63
245 100 0.54 0.00 1.57
# 2020-01-08 23:39:13 JST: Iteration 7 of 7
# experimentsUsedSoFar: 2708
# remainingBudget: 292
# currentBudget: 292
# nbConfigurations: 20
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         20|        286|    35.92440370|         20|00:00:08|   NA|  NA|    NA|
|x|         14|         20|        286|    36.19979007|         36|00:00:07|+0.38|0.69|0.1358|
|x|          1|         20|        261|    36.08114835|         52|00:00:07|+0.55|0.70|0.1028|
|x|          5|         20|        261|    36.12985150|         68|00:00:07|+0.52|0.64|0.1137|
|!|          7|          6|        261|    36.08882215|         84|00:00:07|+0.04|0.23|0.8366|
|=|          9|          6|        261|    36.12694977|         86|00:00:01|-0.05|0.13|0.8558|
|=|         10|          6|        261|    36.19816072|         88|00:00:01|-0.11|0.05|0.8964|
|=|         12|          6|        261|    36.17260604|         90|00:00:01|-0.03|0.09|0.8372|
|=|          2|          6|        261|    36.18584991|         92|00:00:02|+0.01|0.12|0.8156|
|=|         11|          6|        261|    36.16529300|         94|00:00:01|+0.07|0.16|0.7785|
|=|          4|          6|        261|    36.15633454|         96|00:00:02|+0.07|0.15|0.7800|
|=|         15|          6|        261|    36.65645896|         98|00:00:01|+0.05|0.13|0.8116|
|=|          3|          6|        261|    36.60146067|        100|00:00:02|+0.07|0.14|0.8117|
|!|          8|          5|        261|    36.55435471|        102|00:00:01|+0.02|0.09|0.8118|
|=|          6|          5|        261|    36.56681726|        103|00:00:01|+0.00|0.07|0.8274|
|=|         13|          5|        261|    36.53420334|        104|00:00:01|-0.01|0.06|0.8324|
|=|         16|          5|        261|    36.49785581|        105|00:00:01|+0.01|0.07|0.8259|
|=|         18|          5|        261|    36.46920190|        110|00:00:03|+0.00|0.06|0.8305|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.46920190
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:40:20 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
485 200 0.57 0.01 1.59
286 100 0.53 0.01 1.63
518 200 0.51 0.01 1.77
# 2020-01-08 23:40:20 JST: Iteration 8 of 8
# experimentsUsedSoFar: 2818
# remainingBudget: 182
# currentBudget: 182
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         13|        261|    35.93041758|         13|00:00:06|   NA|  NA|    NA|
|x|         15|         13|        485|    35.99917541|         22|00:00:04|+0.45|0.72|0.3661|
|x|         12|         13|        485|    36.02885229|         31|00:00:04|+0.59|0.73|0.2308|
|x|         11|         13|        485|    36.03107740|         40|00:00:04|+0.66|0.75|0.1666|
|!|         10|          6|        485|    36.02072509|         49|00:00:04|-0.12|0.10|0.9267|
|=|          3|          6|        485|    36.01823528|         51|00:00:01|-0.04|0.13|0.8482|
|=|         18|          6|        261|    36.94446316|         53|00:00:01|-0.01|0.13|0.8429|
|=|          2|          6|        485|    36.07437916|         55|00:00:01|-0.01|0.11|0.7743|
|=|          8|          6|        261|    36.76055781|         57|00:00:01|-0.03|0.09|0.7949|
|=|         13|          6|        485|    36.06580405|         59|00:00:01|-0.01|0.09|0.8178|
|=|          4|          6|        261|    36.63243316|         61|00:00:01|-0.05|0.05|0.8615|
|=|          6|          6|        261|    36.64150481|         63|00:00:01|-0.07|0.02|0.8743|
|=|          9|          6|        261|    36.61658812|         65|00:00:02|-0.05|0.03|0.8615|
|=|         17|          6|        261|    36.59705115|         67|00:00:01|-0.03|0.04|0.8439|
|=|         16|          6|        261|    36.55166744|         69|00:00:02|-0.04|0.03|0.8630|
|=|          5|          6|        261|    36.53443578|         71|00:00:01|-0.04|0.02|0.8712|
|=|         14|          6|        261|    36.50156470|         73|00:00:01|-0.03|0.03|0.8693|
|=|          7|          6|        261|    36.46951692|         75|00:00:01|-0.03|0.03|0.8647|
|=|          1|          6|        261|    36.44084483|         77|00:00:01|-0.02|0.04|0.8593|
|=|         20|          6|        261|    36.42499134|         83|00:00:03|-0.02|0.03|0.8510|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.42499134
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:41:13 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
286 100 0.53 0.01 1.63
485 200 0.57 0.01 1.59
528 200 0.48 0.01 1.70
# 2020-01-08 23:41:13 JST: Iteration 9 of 9
# experimentsUsedSoFar: 2901
# remainingBudget: 99
# currentBudget: 99
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          8|        261|    35.92392819|          8|00:00:03|   NA|  NA|    NA|
|x|          8|          8|        261|    35.93295276|         12|00:00:02|+0.93|0.96|0.0508|
|x|         12|          8|        261|    35.95320960|         16|00:00:02|+0.94|0.96|0.0346|
|x|          6|          8|        261|    36.15023043|         20|00:00:02|+0.79|0.85|0.1023|
|!|         17|          4|        261|    36.18879847|         24|00:00:02|+0.28|0.42|0.6334|
|.|          7|          4|        261|    36.14478285|         24|00:00:00|+0.37|0.48|0.5558|
|.|         15|          4|        261|    37.00378925|         24|00:00:00|+0.09|0.22|0.7323|
|.|         20|          4|        261|    36.89378748|         24|00:00:00|+0.11|0.22|0.7349|
|.|          2|          4|        261|    36.82690008|         24|00:00:00|+0.08|0.18|0.7460|
|.|          4|          4|        261|    36.75088507|         24|00:00:00|+0.04|0.13|0.7301|
|.|          3|          4|        261|    36.67730289|         24|00:00:00|-0.01|0.08|0.7517|
|.|         19|          4|        261|    36.61506245|         24|00:00:00|-0.01|0.07|0.7445|
|.|         14|          4|        261|    36.56587513|         24|00:00:00|-0.02|0.06|0.7569|
|.|         11|          4|        261|    36.52404696|         24|00:00:00|+0.02|0.09|0.7322|
|.|         16|          4|        261|    36.48353019|         24|00:00:00|+0.03|0.10|0.7378|
|.|         13|          4|        261|    36.45612171|         24|00:00:00|+0.03|0.09|0.7282|
|.|          5|          4|        261|    36.44552402|         24|00:00:00|+0.03|0.09|0.7290|
|.|         10|          4|        261|    36.45551860|         24|00:00:00|-0.00|0.05|0.7542|
|.|          9|          4|        261|    36.44825908|         24|00:00:00|-0.01|0.04|0.7463|
|.|          1|          4|        261|    36.42208349|         24|00:00:00|+0.00|0.05|0.7426|
|.|         18|          4|        261|    36.40113119|         24|00:00:00|+0.02|0.07|0.7317|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.40113119
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:41:27 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
286 100 0.53 0.01 1.63
485 200 0.57 0.01 1.59
528 200 0.48 0.01 1.70
# 2020-01-08 23:41:27 JST: Iteration 10 of 10
# experimentsUsedSoFar: 2925
# remainingBudget: 75
# currentBudget: 75
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          7|        261|    35.92420692|          7|00:00:03|   NA|  NA|    NA|
|x|         13|          7|        261|    35.98460069|         10|00:00:02|+0.39|0.70|0.4334|
|x|         18|          7|        261|    35.98376223|         13|00:00:01|+0.52|0.68|0.4059|
|x|          5|          7|        261|    36.05681190|         16|00:00:02|+0.37|0.53|0.6898|
|!|         16|          4|        261|    36.02870861|         19|00:00:02|+0.26|0.41|0.5800|
|.|          8|          4|        261|    36.01425340|         19|00:00:00|+0.32|0.43|0.4940|
|.|         17|          4|        261|    36.06122729|         19|00:00:00|+0.20|0.31|0.5860|
|.|          6|          4|        261|    36.14623549|         19|00:00:00|+0.09|0.21|0.6798|
|.|         14|          4|        261|    36.12727903|         19|00:00:00|+0.10|0.20|0.6685|
|.|         21|          4|        261|    36.10694394|         19|00:00:00|+0.13|0.22|0.6255|
|.|          7|          4|        261|    36.09037674|         19|00:00:00|+0.17|0.25|0.5883|
|.|          4|          4|        261|    36.08840785|         19|00:00:00|+0.17|0.24|0.6075|
|.|         11|          4|        261|    36.08009038|         19|00:00:00|+0.19|0.26|0.5971|
|.|         20|          4|        261|    36.08321072|         19|00:00:00|+0.14|0.20|0.6485|
|.|          3|          4|        261|    36.07376208|         19|00:00:00|+0.14|0.19|0.6453|
|.|         19|          4|        261|    36.06480305|         19|00:00:00|+0.15|0.21|0.6213|
|.|         15|          4|        261|    36.42321626|         19|00:00:00|+0.09|0.15|0.6777|
|.|         10|          4|        261|    36.43445016|         19|00:00:00|+0.05|0.10|0.7142|
|.|         12|          4|        261|    36.41125400|         19|00:00:00|+0.07|0.12|0.7058|
|.|          9|          4|        261|    36.40657070|         19|00:00:00|+0.05|0.10|0.6993|
|.|          2|          4|        261|    36.40110547|         19|00:00:00|+0.02|0.07|0.7230|
|.|          1|          4|        261|    36.37945281|         19|00:00:00|+0.04|0.08|0.7200|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.37945281
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:41:39 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
286 100 0.53 0.01 1.63
485 200 0.57 0.01 1.59
528 200 0.48 0.01 1.70
# 2020-01-08 23:41:39 JST: Iteration 11 of 11
# experimentsUsedSoFar: 2944
# remainingBudget: 56
# currentBudget: 56
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          6|        528|    35.92854268|          6|00:00:03|   NA|  NA|    NA|
|x|         20|          6|        485|    35.98759936|          8|00:00:02|+0.49|0.74|0.0143|
|x|          6|          6|        286|    36.02502755|         10|00:00:02|+0.35|0.57|0.3079|
|x|          9|          6|        286|    36.03225058|         12|00:00:02|+0.29|0.46|0.6720|
|!|         14|          4|        286|    36.12083576|         14|00:00:02|-0.22|0.02|0.9299|
|.|         10|          4|        286|    36.14068684|         14|00:00:00|-0.11|0.08|0.8700|
|.|         16|          4|        286|    36.95588019|         14|00:00:00|-0.12|0.04|0.8321|
|.|         11|          4|        286|    36.83540527|         14|00:00:00|-0.14|0.01|0.8449|
|.|          1|          4|        286|    36.76987208|         14|00:00:00|-0.11|0.01|0.8358|
|.|         21|          4|        286|    36.69970924|         14|00:00:00|-0.08|0.03|0.8099|
|.|         12|          4|        286|    36.63673985|         14|00:00:00|-0.05|0.05|0.7938|
|.|          2|          4|        286|    36.58434962|         14|00:00:00|-0.07|0.02|0.8072|
|.|         17|          4|        286|    36.53358455|         14|00:00:00|-0.05|0.03|0.7914|
|.|         15|          4|        286|    36.52768320|         14|00:00:00|-0.07|0.01|0.8000|
|.|          3|          4|        286|    36.49549361|         14|00:00:00|-0.06|0.01|0.7966|
|.|          8|          4|        286|    36.48013878|         14|00:00:00|-0.05|0.02|0.7886|
|.|         13|          4|        286|    36.48761778|         14|00:00:00|-0.04|0.02|0.7785|
|.|          4|          4|        286|    36.46445551|         14|00:00:00|-0.04|0.02|0.7748|
|.|         22|          4|        286|    36.44507690|         14|00:00:00|-0.02|0.03|0.7628|
|.|          7|          4|        286|    36.42178480|         14|00:00:00|-0.01|0.04|0.7473|
|.|         19|          4|        286|    36.40989942|         14|00:00:00|+0.01|0.06|0.7341|
|.|          5|          4|        286|    36.55985194|         14|00:00:00|+0.02|0.06|0.7303|
|.|         18|          4|        286|    36.53485094|         14|00:00:00|+0.03|0.07|0.7242|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.36254452
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:41:51 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
528 200 0.48 0.01 1.70
485 200 0.57 0.01 1.59
286 100 0.53 0.01 1.63
# 2020-01-08 23:41:51 JST: Iteration 12 of 12
# experimentsUsedSoFar: 2958
# remainingBudget: 42
# currentBudget: 42
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          5|        261|    35.91633021|          5|00:00:03|   NA|  NA|    NA|
|x|         12|          5|        261|    35.95502674|          6|00:00:01|+0.90|0.95|0.1366|
|x|         20|          5|        261|    36.01127619|          7|00:00:01|+0.70|0.80|0.1718|
|x|         23|          5|        261|    36.00609767|          8|00:00:01|+0.42|0.56|0.2748|
|!|         11|          4|        261|    36.00093429|          9|00:00:01|+0.04|0.23|0.7508|
|.|          3|          4|        261|    35.99102543|          9|00:00:00|-0.04|0.13|0.7760|
|.|          8|          4|        261|    35.98401856|          9|00:00:00|+0.05|0.18|0.7199|
|.|         13|          4|        261|    35.99164055|          9|00:00:00|+0.08|0.19|0.6726|
|.|         14|          4|        261|    35.98986130|          9|00:00:00|+0.04|0.15|0.6810|
|.|          4|          4|        261|    35.99755016|          9|00:00:00|+0.04|0.13|0.6993|
|.|         18|          4|        261|    35.99614427|          9|00:00:00|+0.08|0.16|0.6755|
|.|          1|          4|        261|    35.99019450|          9|00:00:00|+0.11|0.19|0.6722|
|.|          2|          4|        261|    36.01339499|          9|00:00:00|+0.05|0.12|0.7141|
|.|          5|          4|        261|    36.03214970|          9|00:00:00|+0.05|0.12|0.7194|
|.|         19|          4|        261|    36.02536756|          9|00:00:00|+0.07|0.14|0.6966|
|.|          7|          4|        261|    36.01907614|          9|00:00:00|+0.10|0.16|0.6697|
|.|         15|          4|        261|    36.38017917|          9|00:00:00|+0.05|0.11|0.7147|
|.|         21|          4|        261|    36.35483189|          9|00:00:00|+0.07|0.12|0.6985|
|.|         16|          4|        261|    36.33175102|          9|00:00:00|+0.09|0.14|0.6941|
|.|         10|          4|        261|    36.34643479|          9|00:00:00|+0.06|0.10|0.7223|
|.|          6|          4|        261|    36.36523756|          9|00:00:00|+0.04|0.08|0.7326|
|.|          9|          4|        261|    36.36307167|          9|00:00:00|+0.02|0.07|0.7296|
|.|         17|          4|        261|    36.36220206|          9|00:00:00|+0.02|0.07|0.7251|
|.|         22|          4|        261|    36.34395226|          9|00:00:00|+0.04|0.08|0.7127|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.34395226
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:42:02 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
528 200 0.48 0.01 1.70
485 200 0.57 0.01 1.59
286 100 0.53 0.01 1.63
# 2020-01-08 23:42:02 JST: Iteration 13 of 13
# experimentsUsedSoFar: 2967
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          5|        286|    36.05465173|          5|00:00:03|   NA|  NA|    NA|
|x|          7|          5|        286|    36.01694332|          6|00:00:01|+0.30|0.65|0.0102|
|x|          2|          5|        286|    36.01398125|          7|00:00:01|+0.53|0.69|0.0056|
|x|          8|          5|        286|    36.07294001|          8|00:00:01|+0.45|0.59|0.0079|
|!|          4|          4|        286|    36.07249141|          9|00:00:01|-0.12|0.10|0.8888|
|.|         22|          4|        286|    36.07645315|          9|00:00:00|-0.11|0.08|0.8345|
|.|         16|          4|        286|    36.90082274|          9|00:00:00|-0.05|0.10|0.8062|
|.|         13|          4|        286|    36.86413012|          9|00:00:00|-0.06|0.07|0.7983|
|.|         20|          4|        286|    36.76327880|          9|00:00:00|-0.07|0.05|0.8168|
|.|          3|          4|        286|    36.69143486|          9|00:00:00|-0.06|0.04|0.7978|
|.|          1|          4|        286|    36.65090501|          9|00:00:00|-0.02|0.07|0.7744|
|.|          5|          4|        286|    36.90573417|          9|00:00:00|+0.00|0.09|0.7592|
|.|         17|          4|        286|    36.83024721|          9|00:00:00|+0.01|0.09|0.7505|
|.|          9|          4|        286|    36.77479524|          9|00:00:00|-0.02|0.06|0.7526|
|.|         19|          4|        286|    36.73462168|          9|00:00:00|+0.00|0.07|0.7321|
|.|         23|          4|        286|    36.69738712|          9|00:00:00|-0.00|0.06|0.7315|
|.|         14|          4|        286|    36.68431591|          9|00:00:00|+0.01|0.07|0.7198|
|.|         15|          4|        286|    36.67135200|          9|00:00:00|-0.01|0.05|0.7464|
|.|          6|          4|        286|    36.63495167|          9|00:00:00|-0.02|0.04|0.7541|
|.|         18|          4|        286|    36.60244553|          9|00:00:00|-0.01|0.04|0.7516|
|.|         21|          4|        286|    36.57700734|          9|00:00:00|+0.00|0.05|0.7406|
|.|         12|          4|        286|    36.55110001|          9|00:00:00|+0.01|0.06|0.7347|
|.|         24|          4|        286|    36.53167636|          9|00:00:00|+0.03|0.07|0.7229|
|.|         10|          4|        286|    36.51952077|          9|00:00:00|+0.01|0.05|0.7413|
|.|         11|          4|        286|    36.49842318|          9|00:00:00|+0.02|0.06|0.7335|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         261    mean value:     36.34630044
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
261  261 200 0.56  0 1.67      216

# 2020-01-08 23:42:12 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
528 200 0.48 0.01 1.70
286 100 0.53 0.01 1.63
485 200 0.57 0.01 1.59
# 2020-01-08 23:42:12 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 14
# nbIterations: 14
# experimentsUsedSoFar: 2976
# timeUsed: 0
# remainingBudget: 24
# currentBudget: 24
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
261 200 0.56 0.00 1.67
528 200 0.48 0.01 1.70
286 100 0.53 0.01 1.63
485 200 0.57 0.01 1.59
# Best configurations as commandlines (first number is the configuration ID; same order as above):
261   200  0.56  0  1.67
528   200  0.48  0.01  1.7
286   100  0.53  0.01  1.63
485   200  0.57  0.01  1.59
