*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: C:/Users/jjunior/Documents/R/win-library/3.4/irace
# called with: -s scenario_pso21.txt
# 2020-01-09 03:42:32 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 671382225
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2020-01-09 03:42:32 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 3000
# currentBudget: 750
# nbConfigurations: 125
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        125|         18|    40.85621285|        125|00:00:55|   NA|  NA|    NA|
|x|          2|        125|         86|    42.34209873|        250|00:00:54|+0.48|0.74|0.3738|
|x|          3|        125|         46|    42.60879445|        375|00:00:56|+0.48|0.65|0.4338|
|x|          4|        125|         92|    42.90461243|        500|00:00:54|+0.47|0.60|0.4332|
|!|          5|         46|         18|    43.80339516|        625|00:00:54|-0.02|0.18|1.0278|
|=|          6|         46|         67|    43.98736642|        671|00:00:20|+0.02|0.18|0.9948|
|=|          7|         46|         67|    44.20253576|        717|00:00:20|+0.05|0.19|0.9716|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          67    mean value:     44.20253576
Description of the best-so-far configuration:
   .ID.    n    w   c1   c2 .PARENT.
67   67 1200 1.25 0.79 0.55       NA

# 2020-01-09 03:47:49 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
67 1200 1.25 0.79 0.55
86  100 0.55 0.79 1.65
18   50 0.61 0.47 1.51
29   50 0.91 0.12 0.46
# 2020-01-09 03:47:49 JST: Iteration 2 of 4
# experimentsUsedSoFar: 717
# remainingBudget: 2283
# currentBudget: 761
# nbConfigurations: 98
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         98|        198|    40.78710414|         98|00:00:43|   NA|  NA|    NA|
|x|          5|         98|        150|    41.24204541|        192|00:00:56|+0.35|0.68|0.6311|
|x|          4|         98|        150|    41.09114685|        286|00:00:56|+0.26|0.51|0.6875|
|x|          3|         98|        150|    41.35015300|        380|00:00:56|+0.33|0.50|0.6253|
|!|          6|         35|        150|    41.89613251|        474|00:00:46|-0.09|0.13|1.0785|
|=|          2|         35|        150|    41.71076918|        505|00:00:15|-0.06|0.12|1.0422|
|=|          7|         35|        150|    41.76595491|        536|00:00:14|-0.04|0.11|1.0006|
|=|          1|         35|        150|    41.79730210|        567|00:00:15|-0.02|0.11|0.9860|
|=|          9|         35|        150|    42.00944430|        602|00:00:16|-0.00|0.11|0.9725|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     42.00944430
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
150  150 400 0.49 0.12 1.79       18

# 2020-01-09 03:53:11 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
150 400 0.49 0.12 1.79
129 800 0.45 0.85 1.65
172 800 0.33 0.35 1.20
181 200 0.32 0.24 1.68
# 2020-01-09 03:53:11 JST: Iteration 3 of 4
# experimentsUsedSoFar: 1319
# remainingBudget: 1681
# currentBudget: 840
# nbConfigurations: 87
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         87|        247|    40.78069949|         87|00:00:38|   NA|  NA|    NA|
|x|          4|         87|        220|    40.78118184|        170|00:00:37|+0.33|0.66|0.7906|
|x|          9|         87|        292|    40.78769243|        253|00:00:37|+0.12|0.41|0.9602|
|x|          3|         87|        290|    41.09348819|        336|00:00:37|+0.05|0.28|1.0124|
|=|          7|         87|        290|    41.41650479|        419|00:00:37|+0.02|0.22|1.0015|
|=|          1|         87|        290|    41.69784450|        502|00:00:37|+0.02|0.18|0.9776|
|=|          5|         87|        290|    41.84167839|        585|00:00:37|+0.01|0.15|0.9863|
|=|          6|         87|        271|    42.22358840|        668|00:00:50|+0.02|0.14|0.9800|
|=|          8|         87|        150|    42.23334557|        751|00:00:50|+0.03|0.14|0.9622|
|!|          2|         37|        150|    42.08840626|        834|00:00:51|-0.04|0.06|0.9939|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     42.08840626
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
150  150 400 0.49 0.12 1.79       18

# 2020-01-09 04:00:06 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
150  400 0.49 0.12 1.79
290 1200 0.27 0.45 1.21
271  200 0.36 0.36 1.27
257  200 0.17 0.17 1.70
# 2020-01-09 04:00:06 JST: Iteration 4 of 4
# experimentsUsedSoFar: 2153
# remainingBudget: 847
# currentBudget: 847
# nbConfigurations: 80
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         80|        377|    40.78009591|         80|00:00:44|   NA|  NA|    NA|
|x|          2|         80|        150|    40.78248872|        156|00:00:34|+0.15|0.58|0.9219|
|x|          8|         80|        150|    41.08938465|        232|00:00:33|+0.12|0.41|0.9100|
|x|          3|         80|        150|    41.34883135|        308|00:00:33|+0.15|0.37|0.8662|
|!|         10|         30|        290|    41.25680568|        384|00:00:33|-0.08|0.14|1.1072|
|=|          9|         30|        290|    41.26107111|        410|00:00:12|-0.05|0.13|1.0503|
|=|          4|         30|        290|    41.28893144|        436|00:00:12|+0.03|0.17|1.0017|
|=|          1|         30|        290|    41.51588289|        462|00:00:11|+0.05|0.17|0.9705|
|!|          5|         10|        290|    41.64797165|        488|00:00:12|+0.01|0.12|0.8854|
|=|          7|         10|        150|    41.75850370|        494|00:00:03|+0.02|0.12|0.8841|
|=|          6|         10|        150|    41.96955341|        500|00:00:03|-0.02|0.08|0.9272|
|=|         12|         10|        150|    42.02220838|        510|00:00:04|-0.01|0.08|0.9121|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     42.02220838
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
150  150 400 0.49 0.12 1.79       18

# 2020-01-09 04:04:06 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
150  400 0.49 0.12 1.79
290 1200 0.27 0.45 1.21
257  200 0.17 0.17 1.70
321 1200 0.25 0.16 1.77
# 2020-01-09 04:04:06 JST: Iteration 5 of 5
# experimentsUsedSoFar: 2663
# remainingBudget: 337
# currentBudget: 337
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         29|        321|    40.78747407|         29|00:00:13|   NA|  NA|    NA|
|x|         11|         29|        399|    41.41659064|         54|00:00:11|+0.22|0.61|0.8126|
|x|          1|         29|        399|    41.20446451|         79|00:00:12|+0.22|0.48|0.9064|
|x|          2|         29|        380|    41.62997042|        104|00:00:12|+0.12|0.34|0.9021|
|=|         12|         29|        380|    41.46015427|        129|00:00:11|+0.10|0.28|0.8874|
|=|         10|         29|        399|    42.07717245|        154|00:00:11|+0.08|0.24|0.8831|
|!|          4|         11|        399|    41.89189710|        179|00:00:11|-0.00|0.14|0.9949|
|=|          6|         11|        399|    42.06103438|        186|00:00:03|-0.02|0.11|0.9582|
|=|          7|         11|        399|    44.58657642|        193|00:00:03|-0.04|0.08|0.9687|
|=|          9|         11|        399|    44.20600749|        200|00:00:03|-0.03|0.08|0.9698|
|=|          3|         11|        399|    44.42084014|        207|00:00:03|-0.03|0.06|0.9671|
|=|          5|         11|        150|    42.43692428|        214|00:00:03|-0.02|0.07|0.9439|
|=|          8|         11|        150|    42.38048214|        221|00:00:03|-0.01|0.07|0.9240|
|=|         14|         11|        150|    42.77739062|        232|00:00:06|-0.01|0.07|0.9198|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     42.77739062
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
150  150 400 0.49 0.12 1.79       18

# 2020-01-09 04:05:59 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
150  400 0.49 0.12 1.79
321 1200 0.25 0.16 1.77
290 1200 0.27 0.45 1.21
399  400 0.40 0.06 1.72
# 2020-01-09 04:05:59 JST: Iteration 6 of 6
# experimentsUsedSoFar: 2895
# remainingBudget: 105
# currentBudget: 105
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         10|        321|    41.76936873|         10|00:00:04|   NA|  NA|    NA|
|x|         11|         10|        150|    41.72129151|         16|00:00:03|-0.28|0.36|1.1303|
|x|          8|         10|        150|    41.71525318|         22|00:00:03|-0.07|0.29|0.8516|
|x|          4|         10|        150|    41.48377732|         28|00:00:03|+0.00|0.25|0.8606|
|=|          5|         10|        150|    41.34320472|         34|00:00:03|+0.13|0.30|0.8290|
|=|          3|         10|        150|    41.47386584|         40|00:00:03|+0.14|0.28|0.8461|
|=|          2|         10|        150|    41.37530679|         46|00:00:03|+0.15|0.27|0.8470|
|=|          9|         10|        150|    41.66671619|         52|00:00:03|+0.12|0.23|0.8643|
|=|         13|         10|        150|    42.22372187|         58|00:00:03|+0.10|0.20|0.8553|
|=|         12|         10|        150|    42.26149098|         64|00:00:03|+0.09|0.18|0.8427|
|!|          1|          5|        150|    42.23924020|         70|00:00:03|-0.04|0.05|0.8505|
|=|         10|          5|        150|    42.28589217|         71|00:00:01|-0.01|0.07|0.8332|
|=|         14|          5|        150|    42.72060822|         72|00:00:01|-0.03|0.05|0.8438|
|=|          7|          5|        150|    42.67606973|         73|00:00:01|-0.03|0.05|0.8360|
|=|          6|          5|        150|    42.76966845|         74|00:00:01|-0.01|0.06|0.8235|
|=|         16|          5|        150|    43.01592628|         79|00:00:02|-0.03|0.04|0.8332|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     43.01592628
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
150  150 400 0.49 0.12 1.79       18

# 2020-01-09 04:06:47 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
150  400 0.49 0.12 1.79
321 1200 0.25 0.16 1.77
290 1200 0.27 0.45 1.21
399  400 0.40 0.06 1.72
# 2020-01-09 04:06:47 JST: Iteration 7 of 7
# experimentsUsedSoFar: 2974
# remainingBudget: 26
# currentBudget: 26
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          5|        150|    42.33437043|          5|00:00:02|   NA|  NA|    NA|
|x|          3|          5|        150|    42.23077094|          6|00:00:01|-0.20|0.40|1.1395|
|x|         13|          5|        150|    43.71376974|          7|00:00:01|-0.30|0.13|1.0417|
|x|          2|          5|        150|    42.98131543|          8|00:00:01|-0.08|0.19|0.9174|
|=|         12|          5|        150|    42.90533494|          9|00:00:02|+0.02|0.22|0.8310|
|=|         16|          5|        150|    43.53941139|         10|00:00:01|-0.02|0.15|0.8382|
|=|          4|          5|        150|    43.14654544|         11|00:00:02|-0.06|0.09|0.8434|
|=|          1|          5|        399|    42.47264558|         12|00:00:01|-0.01|0.12|0.8008|
|=|         15|          5|        150|    42.96712317|         13|00:00:02|-0.04|0.08|0.8346|
|=|          5|          5|        150|    42.74850229|         14|00:00:01|+0.00|0.10|0.7932|
|=|         14|          5|        150|    43.22020216|         15|00:00:01|-0.03|0.06|0.8295|
|=|         11|          5|        150|    43.01693739|         16|00:00:01|-0.00|0.08|0.7950|
|=|          9|          5|        150|    43.06998697|         17|00:00:01|-0.03|0.05|0.8160|
|=|          7|          5|        150|    43.00049285|         18|00:00:01|-0.05|0.03|0.8267|
|=|         10|          5|        150|    42.98706425|         19|00:00:01|-0.03|0.04|0.8100|
|=|          6|          5|        150|    43.05537590|         20|00:00:01|-0.05|0.02|0.8258|
|=|          8|          5|        150|    42.97583476|         21|00:00:01|-0.04|0.02|0.8133|
|=|         18|          5|        150|    42.85386677|         26|00:00:02|-0.02|0.03|0.8015|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     42.85386677
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
150  150 400 0.49 0.12 1.79       18

# 2020-01-09 04:07:24 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
150  400 0.49 0.12 1.79
321 1200 0.25 0.16 1.77
399  400 0.40 0.06 1.72
290 1200 0.27 0.45 1.21
# 2020-01-09 04:07:24 JST: Stopped because budget is exhausted
# Iteration: 8
# nbIterations: 7
# experimentsUsedSoFar: 3000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 26
# number of elites: 4
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
150  400 0.49 0.12 1.79
321 1200 0.25 0.16 1.77
399  400 0.40 0.06 1.72
290 1200 0.27 0.45 1.21
# Best configurations as commandlines (first number is the configuration ID; same order as above):
150   400  0.49  0.12  1.79
321   1200  0.25  0.16  1.77
399   400  0.4  0.06  1.72
290   1200  0.27  0.45  1.21
