During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_pso01.txt
# 2019-09-04 23:50:19 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1866603652
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:50:19 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 225
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         37|         26|    79.48033622|         37|00:01:03|   NA|  NA|    NA|
|x|          2|         37|         26|    79.48048964|         74|00:01:06|+0.86|0.93|0.3830|
|x|          3|         37|         26|    79.48054756|        111|00:01:03|+0.88|0.92|0.2707|
|x|          4|         37|         26|    79.48058666|        148|00:01:02|+0.84|0.88|0.2771|
|-|          5|          5|         26|    79.48054019|        185|00:01:03|+0.78|0.82|0.3265|
|-|          6|          1|         26|    79.48051853|        190|00:00:08|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     79.48051853
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
26   26 100 0.71 0.04 1.78       NA

# 2019-09-04 23:55:48 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
26 100 0.71 0.04 1.78
# 2019-09-04 23:55:48 JST: Iteration 2 of 4
# experimentsUsedSoFar: 190
# remainingBudget: 710
# currentBudget: 236
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         34|         26|    79.48023487|         34|00:00:55|   NA|  NA|    NA|
|x|          4|         34|         26|    79.48046943|         67|00:00:56|+0.90|0.95|0.2005|
|x|          3|         34|         26|    79.48053408|        100|00:00:56|+0.86|0.91|0.2570|
|x|          5|         34|         26|    79.48048913|        133|00:00:56|+0.88|0.91|0.2540|
|-|          6|          5|         26|    79.48047335|        166|00:00:57|+0.73|0.78|0.1299|
|-|          1|          2|         26|    79.48045050|        170|00:00:06|-0.07|0.11|0.5333|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     79.48047801
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
26   26 100 0.71 0.04 1.78       NA

# 2019-09-05 00:00:37 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
# 2019-09-05 00:00:37 JST: Iteration 3 of 4
# experimentsUsedSoFar: 360
# remainingBudget: 540
# currentBudget: 270
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         85|    79.48000000|         35|00:00:58|   NA|  NA|    NA|
|x|          7|         35|         85|    79.48000000|         68|00:00:57|+0.89|0.94|0.0447|
|x|          1|         35|         96|    79.48000000|        101|00:00:57|+0.88|0.92|0.1071|
|x|          4|         35|         85|    79.48000000|        134|00:00:57|+0.90|0.92|0.0745|
|-|          6|          6|         96|    79.48000000|        167|00:00:57|+0.94|0.95|0.0408|
|-|          2|          4|         85|    79.48000000|        172|00:00:08|+0.81|0.84|0.0697|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     79.48047549
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
26   26 100 0.71 0.04 1.78       NA

# 2019-09-05 00:05:33 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
85 200 0.53 0.00 1.74
96 100 0.67 0.00 1.90
# 2019-09-05 00:05:33 JST: Iteration 4 of 4
# experimentsUsedSoFar: 532
# remainingBudget: 368
# currentBudget: 368
# nbConfigurations: 44
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         44|         96|    79.48000000|         44|00:01:11|   NA|  NA|    NA|
|x|          3|         44|         96|    79.48000000|         86|00:01:11|+0.93|0.97|0.2925|
|x|          1|         44|         96|    79.48000000|        126|00:01:07|+0.93|0.95|0.2748|
|x|          6|         44|         96|    79.48000000|        166|00:01:10|+0.92|0.94|0.2423|
|-|          8|          7|         96|    79.48000000|        206|00:01:08|+0.89|0.91|0.0504|
|-|          2|          4|         96|    79.48000000|        209|00:00:05|+0.79|0.82|0.0549|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     79.48047662
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
26   26 100 0.71 0.04 1.78       NA

# 2019-09-05 00:11:30 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
96 100 0.67 0.00 1.90
85 200 0.53 0.00 1.74
# 2019-09-05 00:11:30 JST: Iteration 5 of 5
# experimentsUsedSoFar: 741
# remainingBudget: 159
# currentBudget: 159
# nbConfigurations: 19
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         19|         96|    79.48000000|         19|00:00:33|   NA|  NA|    NA|
|x|          2|         19|         96|    79.48000001|         34|00:00:25|+0.92|0.96|0.0716|
|x|          6|         19|         96|    79.48000001|         49|00:00:26|+0.89|0.93|0.2049|
|x|          8|         19|         96|    79.48000001|         64|00:00:26|+0.87|0.91|0.1382|
|-|          1|          5|         96|    79.48000000|         79|00:00:25|+0.88|0.90|0.0375|
|-|          7|          4|         96|    79.48000000|         80|00:00:01|+0.79|0.82|0.0844|
|.|          9|          4|         96|    79.48000000|         80|00:00:00|+0.81|0.84|0.0882|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     79.48047600
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
26   26 100 0.71 0.04 1.78       NA

# 2019-09-05 00:13:48 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
96 100 0.67 0.00 1.90
85 200 0.53 0.00 1.74
# 2019-09-05 00:13:48 JST: Iteration 6 of 6
# experimentsUsedSoFar: 821
# remainingBudget: 79
# currentBudget: 79
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         10|         96|    79.48000000|         10|00:00:17|   NA|  NA|    NA|
|x|          8|         10|         96|    79.48000000|         16|00:00:10|+0.88|0.94|0.1890|
|x|         10|         10|         96|    79.48000000|         22|00:00:10|+0.90|0.93|0.1221|
|x|          9|         10|         96|    79.48000000|         28|00:00:11|+0.83|0.87|0.1273|
|-|          7|          4|         96|    79.48000000|         34|00:00:10|+0.80|0.84|0.1385|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     79.48045965
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
26   26 100 0.71 0.04 1.78       NA

# 2019-09-05 00:14:49 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
96 100 0.67 0.00 1.90
85 200 0.53 0.00 1.74
# 2019-09-05 00:14:49 JST: Iteration 7 of 7
# experimentsUsedSoFar: 855
# remainingBudget: 45
# currentBudget: 45
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          7|         96|    79.48000000|          7|00:00:12|   NA|  NA|    NA|
|x|          9|          7|         96|    79.48000000|         10|00:00:04|+0.75|0.88|0.2657|
|x|          5|          7|         96|    79.48000000|         15|00:00:08|+0.81|0.87|0.4162|
|x|          8|          7|         96|    79.48000000|         18|00:00:05|+0.83|0.88|0.3060|
|-|          3|          4|         96|    79.48000000|         21|00:00:05|+0.80|0.84|0.0799|
|.|          6|          4|         96|    79.48000000|         21|00:00:00|+0.81|0.84|0.0667|
|.|          2|          4|         96|    79.48000001|         21|00:00:00|+0.79|0.82|0.0669|
|.|          4|          4|         96|    79.48000000|         21|00:00:00|+0.78|0.81|0.0609|
|.|          7|          4|         96|    79.48000000|         21|00:00:00|+0.79|0.81|0.0873|
|.|         11|          4|         96|    79.48000000|         21|00:00:00|+0.80|0.82|0.0910|
|.|         10|          4|         96|    79.48000000|         21|00:00:00|+0.80|0.82|0.0852|
|.|          1|          4|         96|    79.48000000|         21|00:00:00|+0.81|0.82|0.0807|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          96    mean value:     79.48000000
Description of the best-so-far configuration:
   .ID.   n    w c1  c2 .PARENT.
96   96 100 0.67  0 1.9       26

# 2019-09-05 00:15:25 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
96 100 0.67 0.00 1.90
85 200 0.53 0.00 1.74
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
# 2019-09-05 00:15:25 JST: Iteration 8 of 8
# experimentsUsedSoFar: 876
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          5|         96|    79.48000000|          5|00:00:09|   NA|  NA|    NA|
|x|          9|          5|         96|    79.48000000|          6|00:00:01|+1.00|1.00|0.0079|
|x|          1|          5|         96|    79.48000000|          7|00:00:01|+1.00|1.00|0.0325|
|x|          4|          5|         96|    79.48000000|          8|00:00:02|+0.95|0.96|0.0462|
|-|         10|          4|         96|    79.48000000|          9|00:00:01|+0.84|0.87|0.0511|
|.|          8|          4|         96|    79.48000000|          9|00:00:00|+0.83|0.86|0.0435|
|.|          6|          4|         96|    79.48000000|          9|00:00:00|+0.85|0.87|0.0366|
|.|         11|          4|         96|    79.48000000|          9|00:00:00|+0.83|0.85|0.0584|
|.|          2|          4|         96|    79.48000000|          9|00:00:00|+0.80|0.82|0.0657|
|.|          3|          4|         96|    79.48000000|          9|00:00:00|+0.80|0.82|0.0591|
|.|         12|          4|         96|    79.48000000|          9|00:00:00|+0.80|0.82|0.0632|
|.|          5|          4|         96|    79.48000000|          9|00:00:00|+0.81|0.82|0.0619|
|.|          7|          4|         96|    79.48000000|          9|00:00:00|+0.82|0.83|0.0800|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          96    mean value:     79.48000000
Description of the best-so-far configuration:
   .ID.   n    w c1  c2 .PARENT.
96   96 100 0.67  0 1.9       26

# 2019-09-05 00:15:41 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
96 100 0.67 0.00 1.90
85 200 0.53 0.00 1.74
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
# 2019-09-05 00:15:41 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 885
# timeUsed: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
96 100 0.67 0.00 1.90
85 200 0.53 0.00 1.74
26 100 0.71 0.04 1.78
48 200 0.47 0.05 1.77
# Best configurations as commandlines (first number is the configuration ID; same order as above):
96   100  0.67  0  1.9
85   200  0.53  0  1.74
26   100  0.71  0.04  1.78
48   200  0.47  0.05  1.77
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_pso.txt'
