During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_pso02.txt
# 2019-09-04 23:50:26 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1158105816
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:50:26 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 225
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         37|         31|   -200.8252079|         37|00:01:04|   NA|  NA|    NA|
|x|          2|         37|         31|   -196.5001086|         74|00:01:04|+0.76|0.88|0.3545|
|x|          3|         37|         20|   -194.7367097|        111|00:01:05|+0.74|0.82|0.3072|
|x|          4|         37|         31|   -199.4721592|        148|00:01:05|+0.73|0.80|0.2550|
|-|          5|          5|         31|   -200.7340335|        185|00:01:05|+0.64|0.71|0.3323|
|-|          6|          2|         31|   -200.4074864|        190|00:00:08|-0.07|0.11|0.5333|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:    -200.4074864
Description of the best-so-far configuration:
   .ID.   n    w   c1  c2 .PARENT.
31   31 200 0.42 0.11 1.9       NA

# 2019-09-04 23:56:00 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
31 200 0.42 0.11 1.90
20 400 0.29 0.15 1.71
# 2019-09-04 23:56:00 JST: Iteration 2 of 4
# experimentsUsedSoFar: 190
# remainingBudget: 710
# currentBudget: 236
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         35|         70|   -205.0480814|         35|00:01:01|   NA|  NA|    NA|
|x|          1|         35|         70|   -201.9789390|         68|00:00:58|+0.79|0.89|0.1149|
|x|          4|         35|         31|   -201.9056304|        101|00:00:57|+0.71|0.81|0.1072|
|x|          3|         35|         70|   -204.9436322|        134|00:00:54|+0.72|0.79|0.1688|
|-|          5|          6|         70|   -205.3970331|        167|00:00:56|+0.43|0.55|0.3650|
|-|          2|          4|         70|   -205.1894094|        171|00:00:06|+0.16|0.30|0.5092|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:    -199.9274064
Description of the best-so-far configuration:
   .ID.   n    w   c1  c2 .PARENT.
31   31 200 0.42 0.11 1.9       NA

# 2019-09-05 00:00:55 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
31 200 0.42 0.11 1.90
20 400 0.29 0.15 1.71
70 800 0.01 0.04 1.55
57 200 0.26 0.14 1.90
# 2019-09-05 00:00:55 JST: Iteration 3 of 4
# experimentsUsedSoFar: 361
# remainingBudget: 539
# currentBudget: 269
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         37|         88|   -209.5714854|         37|00:01:05|   NA|  NA|    NA|
|x|          4|         37|         73|   -207.9616121|         70|00:00:56|+0.49|0.74|0.7294|
|x|          5|         37|        102|   -205.7088089|        103|00:01:00|+0.62|0.74|0.5294|
|x|          2|         37|         76|   -205.9567678|        136|00:00:55|+0.60|0.70|0.5452|
|-|          3|         18|         76|   -206.7118944|        169|00:00:57|+0.08|0.26|0.8472|
|=|          7|         18|         76|   -207.2047538|        183|00:00:24|+0.11|0.26|0.8331|
|-|          1|          9|         76|   -207.5753807|        197|00:00:24|+0.29|0.39|0.5917|
|-|          6|          2|         76|   -207.7039955|        204|00:00:10|+0.14|0.25|0.4286|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          76    mean value:    -207.7039955
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
76   76 200 0.49 0.02 1.79       31

# 2019-09-05 00:06:50 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
76 200 0.49 0.02 1.79
88 800 0.06 0.01 1.43
# 2019-09-05 00:06:50 JST: Iteration 4 of 4
# experimentsUsedSoFar: 565
# remainingBudget: 335
# currentBudget: 335
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         39|        117|   -208.1941327|         39|00:01:09|   NA|  NA|    NA|
|x|          3|         39|        117|   -209.0012834|         76|00:01:03|+0.72|0.86|0.1593|
|x|          8|         39|        117|   -208.9250462|        113|00:01:03|+0.71|0.81|0.1109|
|x|          6|         39|        117|   -208.7218899|        150|00:01:05|+0.74|0.80|0.2625|
|-|          5|          8|        117|   -208.9051816|        187|00:01:04|+0.35|0.48|0.6856|
|-|          4|          5|        117|   -208.9043167|        193|00:00:09|+0.03|0.19|0.6959|
|=|          2|          5|        117|   -208.9164359|        196|00:00:06|-0.04|0.11|0.7954|
|=|          7|          5|        117|   -209.0236539|        199|00:00:05|+0.05|0.17|0.7277|
|=|          1|          5|        117|   -208.9098524|        202|00:00:04|+0.06|0.16|0.7277|
|=|         10|          5|        117|   -208.5254424|        207|00:00:08|+0.08|0.17|0.7480|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         117    mean value:    -208.5254424
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
117  117 100 0.66 0.01 1.96       76

# 2019-09-05 00:12:52 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
117 100 0.66 0.01 1.96
140 200 0.51 0.01 1.50
76  200 0.49 0.02 1.79
88  800 0.06 0.01 1.43
# 2019-09-05 00:12:52 JST: Iteration 5 of 5
# experimentsUsedSoFar: 772
# remainingBudget: 128
# currentBudget: 128
# nbConfigurations: 15
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         15|        142|   -209.8662306|         15|00:00:26|   NA|  NA|    NA|
|x|          1|         15|        142|   -209.8707579|         26|00:00:19|+0.84|0.92|0.0126|
|x|          3|         15|        142|   -209.8722586|         37|00:00:18|+0.86|0.90|0.0250|
|x|          8|         15|        142|   -209.8732794|         48|00:00:19|+0.89|0.92|0.0222|
|-|          4|          5|        142|   -209.8740091|         59|00:00:18|+0.40|0.52|0.7504|
|!|          7|          5|        142|   -209.8743491|         60|00:00:02|+0.45|0.54|0.7132|
|!|          6|          5|        142|   -209.8750026|         61|00:00:01|+0.44|0.52|0.6777|
|!|         10|          5|        142|   -209.8747767|         62|00:00:01|+0.48|0.55|0.6281|
|!|          9|          5|        142|   -209.8740167|         63|00:00:01|+0.51|0.56|0.6117|
|!|          5|          5|        142|   -209.8739426|         64|00:00:01|+0.50|0.55|0.6202|
|-|          2|          1|        142|   -209.8742236|         65|00:00:01|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         142    mean value:    -209.8742236
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
142  142 200 0.62  0 1.62      140

# 2019-09-05 00:14:46 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w c1   c2
142 200 0.62  0 1.62
# 2019-09-05 00:14:46 JST: Iteration 6 of 6
# experimentsUsedSoFar: 837
# remainingBudget: 63
# currentBudget: 63
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          6|        142|   -209.8596780|          6|00:00:10|   NA|  NA|    NA|
|x|          8|          6|        142|   -209.8680098|         11|00:00:08|+1.00|1.00|0.0267|
|x|          3|          6|        142|   -209.8704266|         16|00:00:08|+0.96|0.97|0.1335|
|x|          4|          6|        142|   -209.8720519|         21|00:00:10|+0.96|0.97|0.0957|
|-|          5|          1|        142|   -209.8722967|         26|00:00:08|   NA|  NA|    NA|
|.|         10|          1|        142|   -209.8724464|         26|00:00:00|   NA|  NA|    NA|
|.|          9|          1|        142|   -209.8718023|         26|00:00:00|   NA|  NA|    NA|
|.|         11|          1|        142|   -209.8711058|         26|00:00:00|   NA|  NA|    NA|
|.|          1|          1|        142|   -209.8715702|         26|00:00:00|   NA|  NA|    NA|
|.|          2|          1|        142|   -209.8721165|         26|00:00:00|   NA|  NA|    NA|
|.|          6|          1|        142|   -209.8727353|         26|00:00:00|   NA|  NA|    NA|
|.|          7|          1|        142|   -209.8730115|         26|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         142    mean value:    -209.8730115
Description of the best-so-far configuration:
    .ID.   n    w c1   c2 .PARENT.
142  142 200 0.62  0 1.62      140

# 2019-09-05 00:15:32 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w c1   c2
142 200 0.62  0 1.62
# 2019-09-05 00:15:32 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 863
# timeUsed: 0
# remainingBudget: 37
# currentBudget: 37
# number of elites: 1
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w c1   c2
142 200 0.62  0 1.62
# Best configurations as commandlines (first number is the configuration ID; same order as above):
142   200  0.62  0  1.62
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_pso.txt'
