During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_pso15.txt
# 2019-09-04 23:50:13 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1566542860
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:50:13 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 225
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         37|          2|    1009.362570|         37|00:01:06|   NA|  NA|    NA|
|x|          2|         37|          2|    1009.731167|         74|00:01:04|+0.56|0.78|0.3572|
|x|          3|         37|          2|    1011.007522|        111|00:01:03|+0.50|0.67|0.4942|
|x|          4|         37|          2|    1010.243713|        148|00:01:06|+0.51|0.63|0.4371|
|-|          5|         10|          2|    1009.677128|        185|00:01:04|+0.00|0.20|0.9651|
|=|          6|         10|          2|    1009.722207|        195|00:00:17|+0.05|0.21|0.8918|
|=|          7|         10|          2|    1010.566418|        205|00:00:17|+0.08|0.21|0.8627|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:     1010.566418
Description of the best-so-far configuration:
  .ID.    n    w   c1   c2 .PARENT.
2    2 1600 0.12 0.53 1.52       NA

# 2019-09-04 23:56:12 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
2  1600 0.12 0.53 1.52
14  100 0.53 1.48 1.80
15  200 0.30 0.27 1.05
19  400 1.33 1.71 1.02
# 2019-09-04 23:56:12 JST: Iteration 2 of 4
# experimentsUsedSoFar: 205
# remainingBudget: 695
# currentBudget: 231
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         32|         44|    1002.838540|         32|00:00:57|   NA|  NA|    NA|
|x|          6|         32|         44|    1003.245856|         60|00:00:51|+0.46|0.73|0.2950|
|x|          1|         32|         45|    1006.665895|         88|00:00:51|+0.29|0.52|0.5332|
|x|          7|         32|         45|    1006.284757|        116|00:00:49|+0.34|0.50|0.5653|
|-|          2|         18|         61|    1007.391975|        144|00:00:49|+0.06|0.24|0.8082|
|-|          4|         15|         54|    1008.367233|        158|00:00:24|+0.09|0.24|0.7604|
|=|          3|         15|         61|    1007.234422|        169|00:00:18|+0.09|0.22|0.8317|
|-|          5|         12|         61|    1007.075609|        180|00:00:20|-0.04|0.09|0.9617|
|=|          9|         12|         61|    1006.773918|        192|00:00:21|-0.01|0.10|0.9223|
|=|         10|         12|         61|    1007.159460|        204|00:00:22|-0.01|0.09|0.9326|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     1007.159460
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
61   61 800 0.48 0.03 1.51        2

# 2019-09-05 00:02:19 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
61 800 0.48 0.03 1.51
44 200 0.24 0.06 1.23
46 200 0.17 0.42 1.52
54 100 0.71 0.18 1.90
# 2019-09-05 00:02:19 JST: Iteration 3 of 4
# experimentsUsedSoFar: 409
# remainingBudget: 491
# currentBudget: 245
# nbConfigurations: 25
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         25|         61|    1002.252144|         25|00:00:45|   NA|  NA|    NA|
|x|          3|         25|         61|    1002.977785|         46|00:00:36|+0.28|0.64|0.7513|
|x|          5|         25|         61|    1003.973162|         67|00:00:38|+0.26|0.51|0.7753|
|x|         10|         25|         61|    1005.637207|         88|00:00:38|+0.19|0.40|0.8465|
|-|          9|         14|         61|    1005.381843|        109|00:00:37|-0.06|0.16|0.9945|
|=|          1|         14|         61|    1005.215248|        119|00:00:17|+0.04|0.20|0.9175|
|=|          2|         14|         61|    1005.779641|        129|00:00:18|+0.01|0.15|0.9404|
|=|          6|         14|         61|    1005.689830|        139|00:00:18|+0.01|0.14|0.9310|
|=|          8|         14|         61|    1006.436640|        149|00:00:18|-0.01|0.10|0.9316|
|=|          7|         14|         61|    1006.386909|        159|00:00:18|+0.02|0.12|0.9176|
|=|          4|         14|         61|    1006.713341|        169|00:00:17|+0.04|0.13|0.8946|
|=|         12|         14|         61|    1006.660407|        183|00:00:24|+0.06|0.14|0.8875|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     1006.660407
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
61   61 800 0.48 0.03 1.51        2

# 2019-09-05 00:07:48 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
61 800 0.48 0.03 1.51
78  50 0.56 0.06 1.73
80 800 0.16 0.21 1.49
81 200 0.46 0.01 1.19
# 2019-09-05 00:07:48 JST: Iteration 4 of 4
# experimentsUsedSoFar: 592
# remainingBudget: 308
# currentBudget: 308
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         27|         95|    1002.737830|         27|00:00:46|   NA|  NA|    NA|
|x|          8|         27|        102|    1004.156728|         50|00:00:40|+0.30|0.65|0.6980|
|x|          4|         27|        107|    1004.997038|         73|00:00:40|+0.23|0.48|0.6935|
|x|          5|         27|        102|    1004.401175|         96|00:00:39|+0.21|0.41|0.6810|
|-|         10|         12|        102|    1004.734469|        119|00:00:39|+0.05|0.24|0.8538|
|=|          6|         12|        107|    1005.323343|        127|00:00:13|-0.09|0.09|0.9727|
|=|          2|         12|        107|    1004.853995|        135|00:00:14|-0.02|0.13|0.9200|
|=|          7|         12|        107|    1004.994248|        143|00:00:14|-0.01|0.11|0.9156|
|=|          3|         12|        107|    1004.771467|        151|00:00:13|-0.01|0.11|0.9040|
|=|         12|         12|        107|    1004.991025|        159|00:00:14|-0.02|0.08|0.9168|
|=|         11|         12|        102|    1005.474765|        167|00:00:16|-0.02|0.08|0.9122|
|=|          9|         12|        102|    1005.280778|        175|00:00:14|+0.01|0.10|0.8931|
|=|          1|         12|        102|    1005.267847|        183|00:00:14|+0.01|0.09|0.8911|
|=|         14|         12|        102|    1005.118566|        195|00:00:21|+0.03|0.10|0.8788|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         102    mean value:     1005.118566
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
102  102 800 0.37 0.03 1.12       61

# 2019-09-05 00:13:33 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
102 800 0.37 0.03 1.12
107 800 0.19 0.00 1.64
109 800 0.17 0.11 1.67
61  800 0.48 0.03 1.51
# 2019-09-05 00:13:33 JST: Iteration 5 of 5
# experimentsUsedSoFar: 787
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         11|        107|    1000.998459|         11|00:00:20|   NA|  NA|    NA|
|x|          7|         11|        116|    1002.861605|         18|00:00:12|-0.35|0.33|1.2482|
|x|          3|         11|        107|    1003.321232|         25|00:00:11|-0.12|0.26|1.0184|
|x|         14|         11|        107|    1003.238785|         32|00:00:12|+0.07|0.31|0.8527|
|=|          1|         11|        116|    1004.191763|         39|00:00:12|+0.04|0.23|0.8615|
|=|         11|         11|        116|    1004.006523|         46|00:00:11|+0.09|0.24|0.8020|
|-|          5|          8|        109|    1004.888725|         53|00:00:13|-0.11|0.05|0.9713|
|=|          8|          8|        116|    1004.153707|         57|00:00:07|-0.07|0.06|0.9382|
|=|          6|          8|        116|    1004.363298|         61|00:00:07|-0.06|0.06|0.9321|
|=|         10|          8|        116|    1004.393382|         65|00:00:07|-0.04|0.07|0.9119|
|=|          9|          8|        116|    1003.998939|         69|00:00:07|-0.03|0.06|0.9006|
|=|         13|          8|        116|    1004.671137|         73|00:00:06|-0.05|0.04|0.9137|
|=|         12|          8|        102|    1005.222694|         77|00:00:06|-0.05|0.04|0.9095|
|=|          4|          8|        102|    1005.304657|         81|00:00:06|-0.03|0.04|0.8993|
|=|          2|          8|        102|    1005.058563|         85|00:00:06|-0.01|0.06|0.8854|
|=|         16|          8|        102|    1005.136328|         93|00:00:12|-0.01|0.05|0.8867|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         102    mean value:     1005.136328
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
102  102 800 0.37 0.03 1.12       61

# 2019-09-05 00:16:17 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
102 800 0.37 0.03 1.12
107 800 0.19 0.00 1.64
116 800 0.26 0.01 1.60
115 800 0.20 0.04 1.68
# 2019-09-05 00:16:17 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 880
# timeUsed: 0
# remainingBudget: 20
# currentBudget: 20
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
102 800 0.37 0.03 1.12
107 800 0.19 0.00 1.64
116 800 0.26 0.01 1.60
115 800 0.20 0.04 1.68
# Best configurations as commandlines (first number is the configuration ID; same order as above):
102   800  0.37  0.03  1.12
107   800  0.19  0  1.64
116   800  0.26  0.01  1.6
115   800  0.2  0.04  1.68
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_pso.txt'
