During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: -s scenario_pso17.txt
# 2019-09-04 23:50:07 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 548410729
# confidence level: 0.95
# budget: 900
# mu: 5
# deterministic: FALSE

# 2019-09-04 23:50:07 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 900
# currentBudget: 225
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         37|         30|   -16.74940993|         37|00:01:03|   NA|  NA|    NA|
|x|          2|         37|         30|   -16.78207758|         74|00:01:05|+0.58|0.79|0.2704|
|x|          3|         37|         30|   -16.73064933|        111|00:01:07|+0.65|0.77|0.2390|
|x|          4|         37|          7|   -16.59393885|        148|00:01:03|+0.63|0.72|0.2622|
|-|          5|         11|         30|   -16.60299817|        185|00:01:04|-0.02|0.18|0.9732|
|=|          6|         11|         30|   -16.61856167|        196|00:00:18|+0.11|0.25|0.8842|
|=|          7|         11|         20|   -16.57514282|        207|00:00:20|+0.03|0.16|0.9039|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:    -16.57514282
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
20   20 800 0.26 1.14 1.46       NA

# 2019-09-04 23:56:10 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
20 800 0.26 1.14 1.46
30  50 0.02 0.43 1.62
7  400 0.13 1.43 1.11
32 800 0.19 1.76 1.83
# 2019-09-04 23:56:10 JST: Iteration 2 of 4
# experimentsUsedSoFar: 207
# remainingBudget: 693
# currentBudget: 231
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         32|         64|   -16.86528008|         32|00:00:56|   NA|  NA|    NA|
|x|          6|         32|         61|   -16.88002857|         60|00:00:48|+0.53|0.77|0.4650|
|x|          4|         32|         61|   -16.89377005|         88|00:00:50|+0.63|0.75|0.4324|
|x|          1|         32|         61|   -16.89285203|        116|00:00:48|+0.62|0.71|0.4403|
|-|          7|          9|         61|   -16.89488944|        144|00:00:48|+0.60|0.68|0.3538|
|-|          3|          6|         61|   -16.89883353|        149|00:00:08|+0.71|0.76|0.2681|
|!|          5|          6|         61|   -16.89268939|        151|00:00:03|+0.70|0.74|0.3084|
|-|          2|          2|         61|   -16.89265452|        153|00:00:03|+0.14|0.25|0.4286|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:    -16.89265452
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
61   61 200 0.46 0.05 1.57       30

# 2019-09-05 00:00:39 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
61 200 0.46 0.05 1.57
64 200 0.14 0.09 1.81
# 2019-09-05 00:00:39 JST: Iteration 3 of 4
# experimentsUsedSoFar: 360
# remainingBudget: 540
# currentBudget: 270
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|         91|   -16.92391518|         31|00:00:54|   NA|  NA|    NA|
|x|          7|         31|         91|   -16.92281835|         60|00:00:51|+0.51|0.75|0.6685|
|x|          8|         31|         75|   -16.89219473|         89|00:00:51|+0.33|0.55|0.6099|
|x|          6|         31|         75|   -16.90061570|        118|00:00:51|+0.26|0.45|0.8062|
|-|          4|         10|         75|   -16.89520252|        147|00:00:51|+0.14|0.31|0.8538|
|=|          3|         10|         75|   -16.90075444|        155|00:00:14|+0.17|0.31|0.8102|
|=|          2|         10|         61|   -16.89750094|        163|00:00:13|+0.12|0.25|0.7976|
|-|          1|          5|         61|   -16.89657557|        171|00:00:14|+0.20|0.30|0.5572|
|=|          5|          5|         75|   -16.88278449|        174|00:00:05|+0.17|0.26|0.6316|
|-|         10|          4|         75|   -16.88687212|        179|00:00:09|+0.01|0.11|0.8007|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          75    mean value:    -16.88687212
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
75   75 200 0.36 0.02 1.44       61

# 2019-09-05 00:05:57 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
75 200 0.36 0.02 1.44
61 200 0.46 0.05 1.57
77 200 0.53 0.07 1.88
91 200 0.30 0.04 1.75
# 2019-09-05 00:05:57 JST: Iteration 4 of 4
# experimentsUsedSoFar: 539
# remainingBudget: 361
# currentBudget: 361
# nbConfigurations: 36
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         36|        117|   -16.93040244|         36|00:01:04|   NA|  NA|    NA|
|x|          3|         36|        105|   -16.91987560|         68|00:00:56|+0.39|0.70|0.7649|
|x|          2|         36|        105|   -16.92256783|        100|00:00:56|+0.42|0.61|0.7740|
|x|         10|         36|        105|   -16.92184429|        132|00:00:54|+0.43|0.57|0.7577|
|-|          6|         11|        105|   -16.92081715|        164|00:00:54|+0.11|0.29|0.9124|
|-|          1|          9|        105|   -16.92090396|        171|00:00:13|+0.09|0.24|0.8518|
|=|          5|          9|         75|   -16.87397856|        176|00:00:08|+0.05|0.19|0.8876|
|=|          7|          9|         75|   -16.88012751|        181|00:00:08|+0.05|0.17|0.8779|
|=|          8|          9|         75|   -16.88567891|        186|00:00:09|+0.11|0.21|0.8332|
|=|          9|          9|         75|   -16.87944341|        191|00:00:08|+0.03|0.13|0.8561|
|=|          4|          9|         98|   -16.91474225|        196|00:00:09|+0.03|0.12|0.8329|
|=|         12|          9|         98|   -16.91658499|        205|00:00:15|+0.05|0.13|0.8365|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:    -16.91658499
Description of the best-so-far configuration:
   .ID.   n    w   c1  c2 .PARENT.
98   98 200 0.33 0.01 1.8       91

# 2019-09-05 00:11:58 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
98  200 0.33 0.01 1.80
117 100 0.44 0.01 1.67
75  200 0.36 0.02 1.44
105 200 0.54 0.02 1.60
# 2019-09-05 00:11:58 JST: Iteration 5 of 5
# experimentsUsedSoFar: 744
# remainingBudget: 156
# currentBudget: 156
# nbConfigurations: 15
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         15|         98|   -16.93570975|         15|00:00:25|   NA|  NA|    NA|
|x|          8|         15|        117|   -16.92884288|         26|00:00:19|+0.45|0.73|0.9745|
|x|         11|         15|        117|   -16.92936273|         37|00:00:17|+0.33|0.55|0.9681|
|x|          5|         15|        117|   -16.93030093|         48|00:00:19|+0.29|0.47|0.8783|
|-|          7|          7|         98|   -16.92929778|         59|00:00:18|-0.04|0.17|0.8479|
|=|          6|          7|        117|   -16.92125670|         62|00:00:04|-0.04|0.14|0.9277|
|=|          2|          7|         98|   -16.92783834|         65|00:00:05|-0.05|0.10|0.8786|
|=|          3|          7|         98|   -16.92323069|         68|00:00:05|-0.09|0.04|0.8526|
|=|          1|          7|        117|   -16.91455677|         71|00:00:04|-0.09|0.03|0.8897|
|=|          4|          7|        117|   -16.91691942|         74|00:00:04|-0.06|0.04|0.8773|
|=|          9|          7|        117|   -16.90680285|         77|00:00:04|-0.06|0.03|0.8472|
|=|         10|          7|         98|   -16.91648954|         80|00:00:04|-0.05|0.04|0.8335|
|=|         12|          7|         98|   -16.91805613|         83|00:00:05|-0.04|0.04|0.8551|
|=|         14|          7|         98|   -16.83707434|         90|00:00:11|-0.03|0.04|0.8700|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:    -16.83707434
Description of the best-so-far configuration:
   .ID.   n    w   c1  c2 .PARENT.
98   98 200 0.33 0.01 1.8       91

# 2019-09-05 00:14:30 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
98  200 0.33 0.01 1.80
117 100 0.44 0.01 1.67
135 200 0.39 0.02 1.72
134 100 0.36 0.01 1.58
# 2019-09-05 00:14:30 JST: Iteration 6 of 6
# experimentsUsedSoFar: 834
# remainingBudget: 66
# currentBudget: 66
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          8|        135|   -16.93304792|          8|00:00:13|   NA|  NA|    NA|
|x|         10|          8|        139|   -16.93244570|         12|00:00:06|+0.17|0.58|0.9396|
|x|         14|          8|        135|   -16.93063428|         16|00:00:07|+0.12|0.41|0.7560|
|x|          2|          8|        135|   -16.92957045|         20|00:00:06|-0.01|0.24|0.8185|
|=|          9|          8|        139|   -16.90779895|         24|00:00:07|-0.03|0.18|0.8808|
|=|          3|          8|        139|   -16.91266741|         28|00:00:07|+0.10|0.25|0.7686|
|=|         13|          8|        139|   -16.90867229|         32|00:00:07|+0.05|0.19|0.8550|
|=|          4|          8|        139|   -16.81821945|         36|00:00:07|-0.02|0.11|0.9328|
|=|          6|          8|         98|   -16.78782145|         40|00:00:06|+0.02|0.12|0.9224|
|=|          5|          8|        117|   -16.90392510|         44|00:00:06|+0.01|0.11|0.9232|
|=|          8|          8|        117|   -16.90668469|         48|00:00:06|+0.06|0.14|0.8924|
|=|          1|          8|        117|   -16.90769887|         52|00:00:05|+0.02|0.10|0.9101|
|=|          7|          8|        117|   -16.90585891|         56|00:00:05|+0.00|0.08|0.9200|
|=|         12|          8|         98|   -16.83418348|         60|00:00:06|+0.02|0.09|0.9144|
|=|         11|          8|        117|   -16.90864284|         64|00:00:06|+0.03|0.09|0.9001|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         117    mean value:    -16.90864284
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
117  117 100 0.44 0.01 1.67       61

# 2019-09-05 00:16:18 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
117 100 0.44 0.01 1.67
98  200 0.33 0.01 1.80
135 200 0.39 0.02 1.72
134 100 0.36 0.01 1.58
# 2019-09-05 00:16:18 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 898
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
117 100 0.44 0.01 1.67
98  200 0.33 0.01 1.80
135 200 0.39 0.02 1.72
134 100 0.36 0.01 1.58
# Best configurations as commandlines (first number is the configuration ID; same order as above):
117   100  0.44  0.01  1.67
98    200  0.33  0.01  1.8
135   200  0.39  0.02  1.72
134   100  0.36  0.01  1.58
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/FRK/irace/parameters_pso.txt'
